<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ComparePositionEncoders" uuid="1686CC45-F10F-4EA9-9362-DAE5B283B153" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="JointName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR6_Elb2"}}' docValue="ArmR6_Elb2"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR2_Sho1"}}' docValue="ArmR2_Sho1"/>
		</Parameter>
		<Parameter name="RotationSign" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":-1}}' docValue="-1"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1}}' docValue="1"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<Transitions/>
</State>

