<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ForceMeasurement" uuid="FA627A65-9BAB-4846-BC59-46DC4CDDD7AC" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="DatafieldFilteredLeft" type="::armarx::DatafieldRefBase" docType="DatafieldRef" optional="no"/>
		<Parameter name="DatafieldFilteredRight" type="::armarx::DatafieldRefBase" docType="DatafieldRef" optional="no"/>
		<Parameter name="ForceLimit" type="::armarx::FloatVariantData" docType="float" optional="no"/>
		<Parameter name="HandModelName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="HandModelNameLeft" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="HandModelNameRight" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="HandRadius" type="::armarx::FloatVariantData" docType="float" optional="no"/>
		<Parameter name="Increment" type="::armarx::FloatVariantData" docType="float" optional="no"/>
		<Parameter name="ObjectPosition" type="::armarx::Vector3Base" docType="Vector3" optional="no"/>
		<Parameter name="PrePushDistanceFromObject" type="::armarx::FloatVariantData" docType="float" optional="no"/>
		<Parameter name="PushDirection" type="::armarx::Vector3Base" docType="Vector3" optional="no"/>
		<Parameter name="PushingKeypoint1" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no"/>
		<Parameter name="PushingKeypoint2" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no"/>
		<Parameter name="PushingKeypoint3" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no"/>
	</InputParameters>
	<OutputParameters>
		<Parameter name="Increment" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
		<Parameter name="NewPushingKeypoint1" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="yes"/>
		<Parameter name="NewPushingKeypoint2" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="yes"/>
		<Parameter name="NewPushingKeypoint3" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="yes"/>
	</OutputParameters>
	<LocalParameters>
		<Parameter name="MaxDistance" type="::armarx::FloatVariantData" docType="float" optional="no"/>
	</LocalParameters>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
		<Event name="Restart"/>
	</Events>
	<Transitions/>
</State>

