<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ReleaseTCPControlUnit" uuid="75BCC3E1-5AA1-49CF-9EE1-260768319973" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

