# ==================================================================
# NextBestViewApp properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = false


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.EnableProfiling = false


# ArmarX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoadLibraries = ""


# ArmarX.LoggingGroup:  The logging group is transmitted with every ArmarX log message over Ice in order to group the message in the GUI.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoggingGroup = ""


# ArmarX.NextBestView.AffordanceList:  Comma-separated list of Affordance types to extract from scene
#  Attributes:
#  - Default:            Pr-G
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.AffordanceList = Pr-G


# ArmarX.NextBestView.ArVizTopicName:  Name of the ArViz topic
#  Attributes:
#  - Default:            ArVizTopic
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.ArVizTopicName = ArVizTopic


# ArmarX.NextBestView.AutomaticTypeConversion:  Automatically convert different point cloud types.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.NextBestView.AutomaticTypeConversion = true


# ArmarX.NextBestView.Center:  The centroids the sphere
# (Format: Sequence of 3 numbers delimited by ','.)
#  Attributes:
#  - Default:            0,0,0
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0,0,0}
ArmarX.NextBestView.Center = 0,0,0


# ArmarX.NextBestView.DebugObserverName:  Name of the topic the DebugObserver listens on
#  Attributes:
#  - Default:            DebugObserver
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.DebugObserverName = DebugObserver


# ArmarX.NextBestView.EnableLogging:  Log data to files
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.NextBestView.EnableLogging = true


# ArmarX.NextBestView.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.NextBestView.EnableProfiling = false


# ArmarX.NextBestView.EnableRayVisualization:  No Description
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.NextBestView.EnableRayVisualization = false


# ArmarX.NextBestView.EnableViewCandidateVisualization:  Draw the position of the views
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.NextBestView.EnableViewCandidateVisualization = true


# ArmarX.NextBestView.EnableVoxelOccupancyVisu:  Visualize the occupancy evaluation.
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.NextBestView.EnableVoxelOccupancyVisu = false


# ArmarX.NextBestView.Evaluation.ManipulabilityFilename:  
#  Attributes:
#  - Default:            armar6_skills/workspaces/armar6-torso-leftarm-ext-manip-60-04-fh.bin
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.Evaluation.ManipulabilityFilename = armar6_skills/workspaces/armar6-torso-leftarm-ext-manip-60-04-fh.bin


# ArmarX.NextBestView.Evaluation.VoxelGridResolution:  Size of the grid leaf.
#  Attributes:
#  - Default:            5
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.Evaluation.VoxelGridResolution = 5


# ArmarX.NextBestView.EvaluationMethod:  The strategy to apply for evaluation of view candidates.frustrum: NBV evaluation based on view frustrum and occupancy;utility: NBV evaluation based on utility w.r.t. extracted affordances;occupancy: NBV evaluation based on occupancy map.;random: NBV evaluation based on random assignment of saliencies
#  Attributes:
#  - Default:            utility
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {affordances, frustrum, occupancy, random, utility}
ArmarX.NextBestView.EvaluationMethod = occupancy


# ArmarX.NextBestView.ExtractedAffordancesTopicName:  
#  Attributes:
#  - Default:            ExtractedAffordances
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.ExtractedAffordancesTopicName = ExtractedAffordances


# ArmarX.NextBestView.FrameRate:  Number of frames per second. If zero then this property is ignored.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.FrameRate = 0


# ArmarX.NextBestView.GazeControlName:  Name of the GazeControl component  that should be used
#  Attributes:
#  - Default:            GazeControl
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.GazeControlName = GazeControl


# ArmarX.NextBestView.GenerationMethod:  Method to sample views with
# random: sample views randomly
# linear: sample views linear
# frontier: sample views near frontiers, i.e. between known and unknown space.
#  Attributes:
#  - Default:            linear
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {frontier, linear, random}
ArmarX.NextBestView.GenerationMethod = linear


# ArmarX.NextBestView.LogFilePath:  Path where to log the data
#  Attributes:
#  - Default:            $HOME/NBV/$DATE
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.NextBestView.LogFilePath = $HOME/NBV/$DATE


# ArmarX.NextBestView.MinNBVQuality:  Minimum quality  the next-best-view has to score in the evluation step. Otherwise the algorithm terminates. If a value less than zero is specified this termination is ignored.
#  Attributes:
#  - Default:            -1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.MinNBVQuality = -1


# ArmarX.NextBestView.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.NextBestView.MinimumLoggingLevel = Undefined


# ArmarX.NextBestView.NumberOfViewsBeforeStop:  The number of views before the component stops
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.NextBestView.NumberOfViewsBeforeStop = 5


# ArmarX.NextBestView.NumberOfViewsToEvaluate:  The number of views before the component stops
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.NextBestView.NumberOfViewsToEvaluate = 24


# ArmarX.NextBestView.NumberOfViewsToSample:  The number of views to sample
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.NextBestView.NumberOfViewsToSample = 24


# ArmarX.NextBestView.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.ObjectName = ""


# ArmarX.NextBestView.OccEvalRayStepSize:  Number of pixels to skip ray generation (per dimension) in voxel occupancy evaluation.
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.OccEvalRayStepSize = 30


# ArmarX.NextBestView.OccupancyMappingName:  Name of the occupancy mapping provider.
#  Attributes:
#  - Default:            OccupancyMapping
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.OccupancyMappingName = OccupancyMapping


# ArmarX.NextBestView.PlatformNavigatorName:  Name of the PlatformNavigator.
#  Attributes:
#  - Default:            PlatformNavigator
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.PlatformNavigatorName = PlatformNavigator


# ArmarX.NextBestView.ProviderName:  Name(s) of the point cloud provider(s).
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.NextBestView.ProviderName = PointCloudFilterResult


# ArmarX.NextBestView.Radius:  No Description
#  Attributes:
#  - Default:            1400
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.NextBestView.Radius = 1400


# ArmarX.NextBestView.RaysPerPointOfInterest:  No Description
#  Attributes:
#  - Default:            50
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.NextBestView.RaysPerPointOfInterest = 50


# ArmarX.NextBestView.ReferenceFrameName:  Name of the reference frame for the depth camera.
#  Attributes:
#  - Default:            DepthCameraSim
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.NextBestView.ReferenceFrameName = DepthCamera


# ArmarX.NextBestView.RemoteGuiName:  Name of the remote gui provider
#  Attributes:
#  - Default:            RemoteGuiProvider
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.RemoteGuiName = RemoteGuiProvider


# ArmarX.NextBestView.RobotStateComponentName:  Name of the robot state component that should be used
#  Attributes:
#  - Default:            RobotStateComponent
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.RobotStateComponentName = RobotStateComponent


# ArmarX.NextBestView.Sampling.FrontierOffset:  Offset of the sampling position from the frontier
#  Attributes:
#  - Default:            500
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.Sampling.FrontierOffset = 500


# ArmarX.NextBestView.Sampling.NumberOfViewsToSample:  Number of views to sample per Point of Interest.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.Sampling.NumberOfViewsToSample = 0


# ArmarX.NextBestView.Sampling.Radius:  The radius around the points of interest for sampling. Can be a list.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.Sampling.Radius = Default value not mapped.


# ArmarX.NextBestView.Utility.DistanceWeight:  Weight of the distance component of the utility function
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.Utility.DistanceWeight = 1


# ArmarX.NextBestView.Utility.OccupiedVoxelWeight:  Weight of the occupied voxel component of the utility function
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.Utility.OccupiedVoxelWeight = 1


# ArmarX.NextBestView.Utility.UnknownVoxelWeight:  Weight of the unknown voxel component of the utility function
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.Utility.UnknownVoxelWeight = 1


# ArmarX.NextBestView.WorkingMemoryName:  Name of the WorkingMemory component that should be used
#  Attributes:
#  - Default:            WorkingMemory
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.NextBestView.WorkingMemoryName = WorkingMemory


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.RedirectStdout = true


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.SecondsStartupDelay:  The startup will be delayed by this number of seconds (useful for debugging)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.SecondsStartupDelay = 0


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.StartDebuggerOnCrash = false


# ArmarX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ThreadPoolSize = 1


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.UseTimeServer = false


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Info
