<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="HomePose" uuid="5B80CEBF-9402-42F6-AB4F-E0B01D8DE088" width="538.333" height="344.167" type="Normal State">
	<InputParameters>
		<Parameter name="alternativeJointMap" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="yes">
			<Description>Alternative way to specify the joint names with values. Use instead of jointNames and targetJointValues.

**Note**: If jointNames and targetJointValues are set, they will be used.</Description>
			<DefaultValue profile="Armar6Base" value='{"map":{"ArmL1_Cla1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.036781}},"ArmL2_Sho1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.539879}},"ArmL3_Sho2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.111953}},"ArmL4_Sho3":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.178885}},"ArmL5_Elb1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.317399}},"ArmL6_Elb2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.077956}},"ArmL7_Wri1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.081407}},"ArmL8_Wri2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.171840}},"ArmR1_Cla1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.036818}},"ArmR2_Sho1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.539400}},"ArmR3_Sho2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.111619}},"ArmR4_Sho3":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.179005}},"ArmR5_Elb1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.319545}},"ArmR6_Elb2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.078254}},"ArmR7_Wri1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.081144}},"ArmR8_Wri2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.171887}}},"type":"::armarx::StringValueMapBase"}' docValue="ArmL1_Cla1: 0.0367810018360615\nArmL2_Sho1: 0.539879024028778\nArmL3_Sho2: 0.111952997744083\nArmL4_Sho3: 0.178884997963905\nArmL5_Elb1: 1.31739902496338\nArmL6_Elb2: -0.07795599848032\nArmL7_Wri1: 0.0814070031046867\nArmL8_Wri2: 0.171839997172356\nArmR1_Cla1: -0.0368180014193058\nArmR2_Sho1: -0.539399981498718\nArmR3_Sho2: 0.111619003117085\nArmR4_Sho3: -0.179004997014999\nArmR5_Elb1: 1.31954503059387\nArmR6_Elb2: 0.0782539993524551\nArmR7_Wri1: -0.0811439976096153\nArmR8_Wri2: 0.171886995434761\n"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="408.331" top="140" boundingSquareSize="100.002"/>
		<RemoteState name="MoveJoints" refuuid="1A25B687-CFBC-4CA3-A1C7-32EEAF004C45" proxyName="MotionControlGroupRemoteStateOfferer" left="86.6667" top="189.5" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="408.331" top="238.667" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="MoveJoints">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="alternativeJointMap" to="alternativeJointMap"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.6758" posY="227.5"/>
			<SupportPoint posX="60.8908" posY="227.5"/>
			<SupportPoint posX="69.1158" posY="227.5"/>
			<SupportPoint posX="77.9475" posY="227.5"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="MoveJoints" to="Success" eventName="EvJointTargetReached">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.8" posY="235.074"/>
				<SupportPoint posX="244.233" posY="243.899"/>
				<SupportPoint posX="338.992" posY="258.458"/>
				<SupportPoint posX="399.8" posY="267.801"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJoints" to="Failure" eventName="EvTimeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.708" posY="212.608"/>
				<SupportPoint posX="191.733" posY="211.333"/>
				<SupportPoint posX="196.783" posY="210.158"/>
				<SupportPoint posX="201.667" posY="209.167"/>
				<SupportPoint posX="269.067" posY="195.45"/>
				<SupportPoint posX="347.75" posY="186.792"/>
				<SupportPoint posX="399.875" posY="182.058"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

