armarx_add_qt_plugin(ui_demo_monitor_plugin
    MANUAL_QT_PLUGIN_SOURCES # TODO: Auto-gen Qt plugin.
    SOURCES
        DemoMonitorGuiPlugin.cpp
        DemoMonitorWidgetController.cpp
        SshController.cpp
        RemoteHost.cpp
        ScenarioProcess.cpp
        DemoMonitorConfigDialog.cpp
    HEADERS
        DemoMonitorGuiPlugin.h
        DemoMonitorWidgetController.h
        SshController.h
        RemoteHost.h
        ScenarioProcess.h
        DemoMonitorConfigDialog.h
    UI_FILES
        DemoMonitorWidget.ui
        DemoMonitorConfigDialog.ui
    DEPENDENCIES
        RobotAPIInterfaces
    DEPENDENCIES_LEGACY
        LIBSSH
)
