<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CalculatePlatformPose" uuid="A854C831-D459-427D-8D3B-E71EE51E28C6" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="GridSizeX" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2000}}' docValue="2000"/>
		</Parameter>
		<Parameter name="StepLength" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":100}}' docValue="100"/>
		</Parameter>
	</InputParameters>
	<OutputParameters>
		<Parameter name="targetPositions" type="::armarx::SingleTypeVariantListBase(::armarx::Vector3Base)" docType="List(Vector3)" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

