<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ExecuteNaturalGrasp" uuid="49A6C3CB-7FB0-4EA3-B331-4DA0118940F4" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ApproachDistance" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}}' docValue="200"/>
		</Parameter>
		<Parameter name="ControllerConfig" type="::armarx::CartesianPositionControllerConfigBase" docType="CartesianPositionControllerConfig" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::CartesianPositionControllerConfigBase","value":{"KpOri":1.0,"KpPos":1.0,"maxOriVel":0.5,"maxPosVel":80,"thresholdOrientationNear":0.1,"thresholdOrientationReached":0.05,"thresholdPositionNear":40,"thresholdPositionReached":5}}}' docValue="KpPos = 1\nKpOri = 1\nmaxPosVel = 80\nmaxOriVel = 0.5\nthresholdOrientationNear = 0.1\nthresholdOrientationReached = 0.05\nthresholdPositionNear = 40\nthresholdPositionReached = 5\n"/>
		</Parameter>
		<Parameter name="FTSensorNameMap" type="::armarx::StringValueMapBase(::armarx::StringVariantData)" docType="Map(string)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"Right":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"FT R"}}},"type":"::armarx::StringValueMapBase"}' docValue="Right: FT R\n"/>
		</Parameter>
		<Parameter name="ForceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}}' docValue="5"/>
		</Parameter>
		<Parameter name="GraspProviderVisuName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Armar6GraspProvider"}}' docValue="Armar6GraspProvider"/>
		</Parameter>
		<Parameter name="HandJointsPrefixMap" type="::armarx::StringValueMapBase(::armarx::StringVariantData)" docType="Map(string)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"Right":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightHand"}},"Left":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LeftHand"}}},"type":"::armarx::StringValueMapBase"}' docValue="Left: LeftHand\nRight: RightHand\n"/>
		</Parameter>
		<Parameter name="InitMinHeight" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1100}}' docValue="1100"/>
		</Parameter>
		<Parameter name="InitPositionMap" type="::armarx::StringValueMapBase(::armarx::Vector3Base)" docType="Map(Vector3)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"Right":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":724.255859375,"y":313.21875,"z":1209.9730224609375}}}},"type":"::armarx::StringValueMapBase"}' docValue="Right: 724.256\n313.219\n1209.97\n"/>
		</Parameter>
		<Parameter name="IsSimulation" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="LiftVector" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":0.0,"z":200.0}}}' docValue="0\n0\n200"/>
		</Parameter>
		<Parameter name="LookAtObjectJointAngles" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"Neck_2_Pitch":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.8}},"Neck_1_Yaw":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}},"type":"::armarx::StringValueMapBase"}' docValue="Neck_1_Yaw: 0\nNeck_2_Pitch: 0.800000011920929\n"/>
		</Parameter>
		<Parameter name="NodeSetNameMap" type="::armarx::StringValueMapBase(::armarx::StringVariantData)" docType="Map(string)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"Right":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightArm"}},"Left":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LeftArm"}}},"type":"::armarx::StringValueMapBase"}' docValue="Left: LeftArm\nRight: RightArm\n"/>
		</Parameter>
		<Parameter name="OffsetDuringGrasp" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0,"y":0,"z":0}}}' docValue="0\n0\n0"/>
		</Parameter>
		<Parameter name="PlaceAfterLift" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="PlaceFinalPose" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.46048328280448914,"qx":0.45641690492630005,"qy":0.33283573389053345,"qz":0.68473315238952637,"x":654.22021484375,"y":365.16015625,"z":1199.635009765625}}}' docValue="-0.159278   0.93444  0.318517    654.22\n-0.326793 -0.354352  0.876152    365.16\n 0.931578 0.0354626  0.361808   1199.64\n        0         0         0         1"/>
		</Parameter>
		<Parameter name="PlacePlatformPose" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":4729,"y":3460,"z":-0.87}}}' docValue="4729\n3460\n-0.87"/>
		</Parameter>
		<Parameter name="PlacePose" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.3757879436016083,"qx":0.5613996386528015,"qy":0.6887511014938354,"qz":0.2631272673606873,"x":549.3184814453125,"y":850.6735229492188,"z":1192.499755859375}}}' docValue="-0.0872281   0.971089   -0.22221    549.318\n  0.575569   0.231189   0.784393    850.674\n  0.813088  -0.059476  -0.579095     1192.5\n         0          0          0          1"/>
		</Parameter>
		<Parameter name="PlacePoseDropObjectDownPose" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.36575141549110413,"qx":0.61504924297332764,"qy":0.64389300346374512,"qz":0.27081805467605591,"x":257.868896484375,"y":856.81005859375,"z":1000}}}' docValue="0.0241188  0.990156 -0.137877   257.869\n 0.593948 0.0967441  0.798666    856.81\n 0.804142 -0.101155 -0.585768      1000\n        0         0         0         1"/>
		</Parameter>
		<Parameter name="PlacePoseDropObjectPrePose" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.46391153335571289,"qx":0.54552322626113892,"qy":0.59895974397659302,"qz":0.35838231444358826,"x":252.57666015625,"y":865.9033203125,"z":1299.3974609375}}}' docValue=" 0.0256187   0.986008  -0.164717    252.577\n  0.320978   0.147933   0.935462    865.903\n   0.94674 -0.0768359  -0.312697     1299.4\n         0          0          0          1"/>
		</Parameter>
		<Parameter name="PlaceStrategy" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"DropIntoBox"}}' docValue="DropIntoBox"/>
		</Parameter>
		<Parameter name="PlaceVector" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":0.0,"z":-300.0}}}' docValue="0\n0\n-300"/>
		</Parameter>
		<Parameter name="PosVelApproach" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}}' docValue="200"/>
		</Parameter>
		<Parameter name="PosVelGraspExecute" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":80}}' docValue="80"/>
		</Parameter>
		<Parameter name="PosVelGraspSide" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":80}}' docValue="80"/>
		</Parameter>
		<Parameter name="PosVelGraspTop" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":40}}' docValue="40"/>
		</Parameter>
		<Parameter name="RetractAfterPlacePose" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":0.61136555671691895,"qx":-0.37941643595695496,"qy":-0.44767037034034729,"qz":-0.53091132640838623,"x":554.35888671875,"y":517.230224609375,"z":1305.704833984375}}}' docValue="0.0354488  0.988869 -0.144508   554.359\n-0.309455  0.148353  0.939271    517.23\n 0.950253 0.0114222  0.311269    1305.7\n        0         0         0         1"/>
		</Parameter>
		<Parameter name="Side" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Right"}}' docValue="Right"/>
		</Parameter>
		<Parameter name="SideGraspMinHeight" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1120}}' docValue="1120"/>
		</Parameter>
		<Parameter name="SimulationForceHeightThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1100}}' docValue="1100"/>
		</Parameter>
		<Parameter name="StopOnExit" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="ThumbOffset" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.2}}' docValue="0.200000002980232"/>
		</Parameter>
		<Parameter name="TopGraspingVector" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":0.0,"z":-100.0}}}' docValue="0\n0\n-100"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

