<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="GoToPickUp" uuid="2EFBD81F-D1D8-4283-9065-3EC47ABA7803" width="610" height="344.167" type="Normal State">
	<InputParameters>
		<Parameter name="GoalPose" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":1680,"y":7197,"z":1.56}}}' docValue="1680\n7197\n1.56"/>
		</Parameter>
		<Parameter name="LandmarkName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"gl_pickup"}}' docValue="gl_pickup"/>
		</Parameter>
		<Parameter name="LandmarkSceneName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"GraphCeBIT"}}' docValue="GraphCeBIT"/>
		</Parameter>
		<Parameter name="PositionAccuracy" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10}}' docValue="10"/>
		</Parameter>
		<Parameter name="RotationSpeed" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
		<Parameter name="TranslationSpeed" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
		<Parameter name="Waypoints" type="::armarx::SingleTypeVariantListBase(::armarx::Vector3Base)" docType="List(Vector3)" optional="yes">
			<DefaultValue profile="Armar6Real" value='{"array":[],"type":"::armarx::SingleTypeVariantListBase"}' docValue=""/>
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":1700,"y":3700,"z":1.56}}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="1700\n3700\n1.56"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<RemoteState name="DynamicPlatformObstacleAvoidance" refuuid="DB84BC53-0254-4E34-92E3-39619EC606CC" proxyName="DynamicPlatformObstacleAvoidanceGroupRemoteStateOfferer" left="282.5" top="153.667" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="479.998" top="238.667" boundingSquareSize="100.002"/>
		<RemoteState name="ResolveLandmark" refuuid="68599B94-C644-4023-969B-486210BEFD4A" proxyName="PlatformGroupRemoteStateOfferer" left="85" top="228.667" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="479.998" top="140" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="ResolveLandmark">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="LandmarkName" to="LandmarkName"/>
			<ParameterMapping sourceType="Parent" from="LandmarkSceneName" to="SceneName"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.2308" posY="266.667"/>
			<SupportPoint posX="60.2808" posY="266.667"/>
			<SupportPoint posX="68.0858" posY="266.667"/>
			<SupportPoint posX="76.4533" posY="266.667"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="DynamicPlatformObstacleAvoidance" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="382.592" posY="213.225"/>
				<SupportPoint posX="409.858" posY="224.958"/>
				<SupportPoint posX="443.717" posY="239.532"/>
				<SupportPoint posX="472.108" posY="251.751"/>
			</SupportPoints>
		</Transition>
		<Transition from="DynamicPlatformObstacleAvoidance" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="382.592" posY="188.075"/>
				<SupportPoint posX="409.625" posY="186.133"/>
				<SupportPoint posX="443.142" posY="183.733"/>
				<SupportPoint posX="471.375" posY="181.708"/>
			</SupportPoints>
		</Transition>
		<Transition from="ResolveLandmark" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="185.025" posY="267.933"/>
				<SupportPoint posX="258.058" posY="269.782"/>
				<SupportPoint posX="393.608" posY="273.213"/>
				<SupportPoint posX="471.275" posY="275.18"/>
			</SupportPoints>
		</Transition>
		<Transition from="ResolveLandmark" to="DynamicPlatformObstacleAvoidance" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Output" from="landmarkPosition" to="GoalPose"/>
				<ParameterMapping sourceType="Parent" from="RotationSpeed" to="MaxAngularVelocity"/>
				<ParameterMapping sourceType="Parent" from="TranslationSpeed" to="MaxVelocity"/>
				<ParameterMapping sourceType="Parent" from="PositionAccuracy" to="PositionReachedThreshold"/>
				<ParameterMapping sourceType="Parent" from="Waypoints" to="WaypointsPoseList"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="185.092" posY="247.644"/>
				<SupportPoint posX="212.358" posY="237.291"/>
				<SupportPoint posX="246.217" posY="224.433"/>
				<SupportPoint posX="274.608" posY="213.65"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

