<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="MoveToPickupLocationWithMarker" uuid="DEF1AB03-4B78-44D2-B6B2-01ACEC324135" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<Transitions/>
</State>

