<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="RegraspingBoard" uuid="5A36B201-7069-4273-802F-5DE0E4C0D45E" width="688.333" height="627.067" type="Normal State">
	<InputParameters>
		<Parameter name="PlacementLeft_TargetLeft" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.3450999557971954,"qx":0.9269686341285706,"qy":-0.1331142485141754,"qz":0.06257755309343338,"x":-300,"y":1000,"z":960}}}' docValue=" 0.956729 -0.203594   0.20789      -300\n-0.289976 -0.726374  0.623134      1000\n0.0241394 -0.656454 -0.753981       960\n        0         0         0         1"/>
		</Parameter>
		<Parameter name="PlacementLeft_TargetRight" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.50,"qx":0.50,"qy":-0.50,"qz":-0.50,"x":500,"y":300.0,"z":1000}}}' docValue="   0   -1    0  500\n   0    0    1  300\n  -1    0    0 1000\n   0    0    0    1"/>
		</Parameter>
		<Parameter name="PlacementLeft_ViaLeft" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.3450999557971954,"qx":0.9269686341285706,"qy":-0.1331142485141754,"qz":0.06257755309343338,"x":-200,"y":800.0,"z":1100}}}' docValue=" 0.956729 -0.203594   0.20789      -200\n-0.289976 -0.726374  0.623134       800\n0.0241394 -0.656454 -0.753981      1100\n        0         0         0         1"/>
		</Parameter>
		<Parameter name="PlacementLeft_ViaRight" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.50,"qx":0.50,"qy":-0.50,"qz":-0.50,"x":500,"y":300.0,"z":1000}}}' docValue="   0   -1    0  500\n   0    0    1  300\n  -1    0    0 1000\n   0    0    0    1"/>
		</Parameter>
		<Parameter name="PlacementRight_TargetLeft" type="::armarx::PoseBase" docType="Pose" optional="no"/>
		<Parameter name="PlacementRight_TargetRight" type="::armarx::PoseBase" docType="Pose" optional="no"/>
		<Parameter name="PlacementRight_ViaLeft" type="::armarx::PoseBase" docType="Pose" optional="no"/>
		<Parameter name="PlacementRight_ViaRight" type="::armarx::PoseBase" docType="Pose" optional="no"/>
		<Parameter name="PlacementTimeDuration" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":8}}' docValue="8"/>
		</Parameter>
		<Parameter name="RegraspingLeft_TargetLeft" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.1967288404703140,"qx":0.6795505285263062,"qy":0.2376011013984680,"qz":0.6656236052513123,"x":-180,"y":800.0,"z":1000}}}' docValue="0.000981867   0.584819   0.811164       -180\n 0.0610292  -0.809687    0.58368        800\n  0.998136  0.0489314 -0.0364864       1000\n         0          0          0          1"/>
		</Parameter>
		<Parameter name="RegraspingLeft_TargetRight" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.50,"qx":0.50,"qy":-0.50,"qz":-0.50,"x":500,"y":500.0,"z":1000}}}' docValue="   0   -1    0  500\n   0    0    1  500\n  -1    0    0 1000\n   0    0    0    1"/>
		</Parameter>
		<Parameter name="RegraspingLeft_ViaLeft" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.50,"qx":0.50,"qy":0.50,"qz":0.50,"x":-300,"y":700.0,"z":1000}}}' docValue="   0    1    0 -300\n   0    0    1  700\n   1    0    0 1000\n   0    0    0    1"/>
		</Parameter>
		<Parameter name="RegraspingLeft_ViaRight" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.50,"qx":0.50,"qy":-0.50,"qz":-0.50,"x":500,"y":700.0,"z":1000}}}' docValue="   0   -1    0  500\n   0    0    1  700\n  -1    0    0 1000\n   0    0    0    1"/>
		</Parameter>
		<Parameter name="RegraspingRight_TargetLeft" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.50,"qx":0.50,"qy":0.50,"qz":0.50,"x":-500,"y":500.0,"z":1000}}}' docValue="   0    1    0 -500\n   0    0    1  500\n   1    0    0 1000\n   0    0    0    1"/>
		</Parameter>
		<Parameter name="RegraspingRight_TargetRight" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.3115855753421783,"qx":0.6344599723815918,"qy":-0.3134970664978027,"qz":-0.6341093778610229,"x":180,"y":800,"z":1000}}}' docValue="-0.000750184   -0.792961   -0.609272         180\n  -0.002644   -0.609268     0.79296         800\n  -0.999996   0.0022057 -0.00163972        1000\n          0           0           0           1"/>
		</Parameter>
		<Parameter name="RegraspingRight_ViaLeft" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.50,"qx":0.50,"qy":0.50,"qz":0.50,"x":-500,"y":700.0,"z":1000}}}' docValue="   0    1    0 -500\n   0    0    1  700\n   1    0    0 1000\n   0    0    0    1"/>
		</Parameter>
		<Parameter name="RegraspingRight_ViaRight" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.50,"qx":0.50,"qy":-0.50,"qz":-0.50,"x":300,"y":700.0,"z":1000}}}' docValue="   0   -1    0  300\n   0    0    1  700\n  -1    0    0 1000\n   0    0    0    1"/>
		</Parameter>
		<Parameter name="RegraspingTimeDuration" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":5}}' docValue="5"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<LocalState name="BimanualFollowMe" refuuid="F61475C1-471A-4396-90FE-94486EA77BC8" left="86.6667" top="304.5" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="558.331" top="278.667" boundingSquareSize="100.002"/>
		<LocalState name="IndependantBimanualImpedanceDMP" refuuid="7CEA7DCE-053A-4955-9A1E-077C761FB8B6" left="360" top="181.167" boundingSquareSize="100.002"/>
		<LocalState name="IndependantBimanualImpedanceDMP_2" refuuid="7CEA7DCE-053A-4955-9A1E-077C761FB8B6" left="360" top="280.333" boundingSquareSize="100.002"/>
		<LocalState name="IndependantBimanualImpedanceDMP_3" refuuid="7CEA7DCE-053A-4955-9A1E-077C761FB8B6" left="360" top="379.5" boundingSquareSize="100.002"/>
		<LocalState name="IndependantBimanualImpedanceDMP_4" refuuid="7CEA7DCE-053A-4955-9A1E-077C761FB8B6" left="360" top="478.665" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="558.331" top="485.332" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="BimanualFollowMe">
		<ParameterMappings>
			<ParameterMapping sourceType="Value" from="" to="IsCloseHand">
				<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}'/>
			</ParameterMapping>
			<ParameterMapping sourceType="Value" from="" to="IsReGrasped">
				<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}'/>
			</ParameterMapping>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.6758" posY="342.5"/>
			<SupportPoint posX="60.8908" posY="342.5"/>
			<SupportPoint posX="69.1158" posY="342.5"/>
			<SupportPoint posX="77.9475" posY="342.5"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="BimanualFollowMe" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="141.392" posY="304.933"/>
				<SupportPoint posX="147.433" posY="267.392"/>
				<SupportPoint posX="162.8" posY="211.233"/>
				<SupportPoint posX="201.667" posY="182.5"/>
				<SupportPoint posX="258.45" posY="140.508"/>
				<SupportPoint posX="289.442" posY="172.133"/>
				<SupportPoint posX="360" posY="169.167"/>
				<SupportPoint posX="404.408" posY="167.3"/>
				<SupportPoint posX="417.475" posY="156.233"/>
				<SupportPoint posX="460" posY="169.167"/>
				<SupportPoint posX="502.65" posY="182.133"/>
				<SupportPoint posX="511.492" posY="193.8"/>
				<SupportPoint posX="543.333" posY="225"/>
				<SupportPoint posX="557.408" posY="238.792"/>
				<SupportPoint posX="570.408" posY="256.05"/>
				<SupportPoint posX="580.975" posY="271.858"/>
			</SupportPoints>
		</Transition>
		<Transition from="BimanualFollowMe" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="142.633" posY="380.033"/>
				<SupportPoint posX="149.733" posY="418.783"/>
				<SupportPoint posX="165.958" posY="478.892"/>
				<SupportPoint posX="201.667" posY="517.498"/>
				<SupportPoint posX="254.217" posY="574.317"/>
				<SupportPoint posX="284.383" posY="573.508"/>
				<SupportPoint posX="360" posY="589.998"/>
				<SupportPoint posX="403.425" posY="599.467"/>
				<SupportPoint posX="416.55" posY="599.361"/>
				<SupportPoint posX="460" posY="589.998"/>
				<SupportPoint posX="491.25" posY="583.263"/>
				<SupportPoint posX="523.858" posY="569.347"/>
				<SupportPoint posX="550.442" posY="555.964"/>
			</SupportPoints>
		</Transition>
		<Transition from="BimanualFollowMe" to="IndependantBimanualImpedanceDMP" eventName="RegraspingLeft">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="RegraspingLeft_TargetLeft" to="LeftTcpGoalPose"/>
				<ParameterMapping sourceType="Parent" from="RegraspingLeft_ViaLeft" to="LeftViaPose"/>
				<ParameterMapping sourceType="Parent" from="RegraspingLeft_TargetRight" to="RightTcpGoalPose"/>
				<ParameterMapping sourceType="Parent" from="RegraspingLeft_ViaRight" to="RightViaPose"/>
				<ParameterMapping sourceType="Parent" from="TimeDuration" to="TimeDuration"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="151.375" posY="304.783"/>
				<SupportPoint posX="161.692" posY="282.35"/>
				<SupportPoint posX="178.083" posY="255.483"/>
				<SupportPoint posX="201.667" posY="240.833"/>
				<SupportPoint posX="246.392" posY="213.042"/>
				<SupportPoint posX="307.242" posY="209.825"/>
				<SupportPoint posX="351.475" posY="212.242"/>
			</SupportPoints>
		</Transition>
		<Transition from="BimanualFollowMe" to="IndependantBimanualImpedanceDMP_2" eventName="RegraspingRight">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="RegraspingRight_TargetLeft" to="LeftTcpGoalPose"/>
				<ParameterMapping sourceType="Parent" from="RegraspingRight_ViaLeft" to="LeftViaPose"/>
				<ParameterMapping sourceType="Parent" from="RegraspingRight_TargetRight" to="RightTcpGoalPose"/>
				<ParameterMapping sourceType="Parent" from="RegraspingRight_ViaRight" to="RightViaPose"/>
				<ParameterMapping sourceType="Parent" from="TimeDuration" to="TimeDuration"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.7" posY="338.125"/>
				<SupportPoint posX="233" posY="334"/>
				<SupportPoint posX="302.35" posY="327.833"/>
				<SupportPoint posX="351.292" posY="323.483"/>
			</SupportPoints>
		</Transition>
		<Transition from="IndependantBimanualImpedanceDMP" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="460.208" posY="243.642"/>
				<SupportPoint posX="487.675" posY="257.258"/>
				<SupportPoint posX="521.992" posY="274.275"/>
				<SupportPoint posX="550.583" posY="288.45"/>
			</SupportPoints>
		</Transition>
		<Transition from="IndependantBimanualImpedanceDMP" to="BimanualFollowMe" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Value" from="" to="IsCloseHand">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}'/>
				</ParameterMapping>
				<ParameterMapping sourceType="Value" from="" to="IsReGrasped">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}'/>
				</ParameterMapping>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="363.333" posY="256.725"/>
				<SupportPoint posX="357.4" posY="260.483"/>
				<SupportPoint posX="351.208" posY="263.917"/>
				<SupportPoint posX="345" posY="266.667"/>
				<SupportPoint posX="285.608" posY="292.917"/>
				<SupportPoint posX="261.058" posY="268.742"/>
				<SupportPoint posX="201.667" posY="295"/>
				<SupportPoint posX="197.975" posY="296.625"/>
				<SupportPoint posX="194.3" posY="298.5"/>
				<SupportPoint posX="190.675" posY="300.542"/>
			</SupportPoints>
		</Transition>
		<Transition from="IndependantBimanualImpedanceDMP_2" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="460.208" posY="317.917"/>
				<SupportPoint posX="487.325" posY="317.683"/>
				<SupportPoint posX="521.117" posY="317.4"/>
				<SupportPoint posX="549.492" posY="317.158"/>
			</SupportPoints>
		</Transition>
		<Transition from="IndependantBimanualImpedanceDMP_2" to="BimanualFollowMe" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Value" from="" to="IsCloseHand">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}'/>
				</ParameterMapping>
				<ParameterMapping sourceType="Value" from="" to="IsReGrasped">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}'/>
				</ParameterMapping>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="370.667" posY="356.025"/>
				<SupportPoint posX="362.742" posY="361.758"/>
				<SupportPoint posX="354.033" posY="366.808"/>
				<SupportPoint posX="345" posY="370"/>
				<SupportPoint posX="284.917" posY="391.183"/>
				<SupportPoint posX="264.067" posY="382.808"/>
				<SupportPoint posX="201.667" posY="370"/>
				<SupportPoint posX="199.458" posY="369.542"/>
				<SupportPoint posX="197.233" posY="369.017"/>
				<SupportPoint posX="195.008" posY="368.417"/>
			</SupportPoints>
		</Transition>
		<Transition from="BimanualFollowMe" to="IndependantBimanualImpedanceDMP_4" eventName="PlacementLeft">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="PlacementLeft_TargetLeft" to="LeftTcpGoalPose"/>
				<ParameterMapping sourceType="Parent" from="PlacementLeft_ViaLeft" to="LeftViaPose"/>
				<ParameterMapping sourceType="Parent" from="PlacementLeft_TargetRight" to="RightTcpGoalPose"/>
				<ParameterMapping sourceType="Parent" from="PlacementLeft_ViaRight" to="RightViaPose"/>
				<ParameterMapping sourceType="Parent" from="PlacementTimeDuration" to="TimeDuration"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="149.342" posY="380.008"/>
				<SupportPoint posX="159.35" posY="405.842"/>
				<SupportPoint posX="176.192" posY="439.017"/>
				<SupportPoint posX="201.667" posY="459.167"/>
				<SupportPoint posX="244.642" posY="493.15"/>
				<SupportPoint posX="306.417" posY="507.067"/>
				<SupportPoint posX="351.383" posY="512.758"/>
			</SupportPoints>
		</Transition>
		<Transition from="BimanualFollowMe" to="IndependantBimanualImpedanceDMP_3" eventName="PlacementRight">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="PlacementRight_TargetLeft" to="LeftTcpGoalPose"/>
				<ParameterMapping sourceType="Parent" from="PlacementRight_ViaLeft" to="LeftViaPose"/>
				<ParameterMapping sourceType="Parent" from="PlacementRight_TargetRight" to="RightTcpGoalPose"/>
				<ParameterMapping sourceType="Parent" from="PlacementRight_ViaRight" to="RightViaPose"/>
				<ParameterMapping sourceType="Parent" from="PlacementTimeDuration" to="TimeDuration"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="163.008" posY="380.35"/>
				<SupportPoint posX="173.433" posY="392.633"/>
				<SupportPoint posX="186.6" posY="404.833"/>
				<SupportPoint posX="201.667" posY="411.667"/>
				<SupportPoint posX="248.75" posY="433"/>
				<SupportPoint posX="308.217" posY="432.258"/>
				<SupportPoint posX="351.4" posY="427.483"/>
			</SupportPoints>
		</Transition>
		<Transition from="IndependantBimanualImpedanceDMP_3" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="460.208" posY="392.183"/>
				<SupportPoint posX="487.675" posY="378.1"/>
				<SupportPoint posX="521.992" posY="360.508"/>
				<SupportPoint posX="550.583" posY="345.842"/>
			</SupportPoints>
		</Transition>
		<Transition from="IndependantBimanualImpedanceDMP_3" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="460.25" posY="421.1"/>
				<SupportPoint posX="486.467" posY="424.808"/>
				<SupportPoint posX="518.333" posY="432.325"/>
				<SupportPoint posX="543.333" posY="447.5"/>
				<SupportPoint posX="556.517" posY="455.5"/>
				<SupportPoint posX="568.325" posY="467.167"/>
				<SupportPoint posX="578.1" posY="478.967"/>
			</SupportPoints>
		</Transition>
		<Transition from="IndependantBimanualImpedanceDMP_4" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="460.3" posY="502.808"/>
				<SupportPoint posX="496.575" posY="492.483"/>
				<SupportPoint posX="540.067" posY="479.658"/>
				<SupportPoint posX="543.333" posY="476.667"/>
				<SupportPoint posX="575.825" posY="446.917"/>
				<SupportPoint posX="592.167" posY="398.483"/>
				<SupportPoint posX="600.192" posY="362.683"/>
			</SupportPoints>
		</Transition>
		<Transition from="IndependantBimanualImpedanceDMP_4" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="460.167" posY="523.724"/>
				<SupportPoint posX="465.167" posY="524.244"/>
				<SupportPoint posX="470.183" posY="524.687"/>
				<SupportPoint posX="475" posY="524.998"/>
				<SupportPoint posX="499.433" posY="526.578"/>
				<SupportPoint posX="526.45" posY="526.557"/>
				<SupportPoint posX="549.683" posY="525.992"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

