<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="RemoveGuard" uuid="FB06C26D-0AEA-4FF9-99A6-DC25D9177932" width="881.667" height="455.833" type="Normal State">
	<InputParameters/>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="751.665" top="251.167" boundingSquareSize="100.002"/>
		<LocalState name="GoToDefaultPose" refuuid="D5FC47DA-A2DE-4DD1-B389-E8D9B9417932" left="156.667" top="265.5" boundingSquareSize="100.002"/>
		<RemoteState name="GuardLowering" refuuid="A9221FE2-D60C-4009-B516-1440CC1E7932" proxyName="DSControllerGroupRemoteStateOfferer" left="355" top="271.667" boundingSquareSize="100.002"/>
		<LocalState name="RegraspingToPlacement" refuuid="5A36B201-7069-4273-802F-5DE0E4C0D45E" left="553.333" top="342.5" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="751.665" top="350.333" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="GoToDefaultPose">
		<ParameterMappings/>
		<SupportPoints>
			<SupportPoint posX="89.6483" posY="307.5"/>
			<SupportPoint posX="102.942" posY="307.5"/>
			<SupportPoint posX="126" posY="307.5"/>
			<SupportPoint posX="148.083" posY="307.5"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="GuardLowering" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="455.208" posY="311.333"/>
				<SupportPoint posX="460.2" posY="310.85"/>
				<SupportPoint posX="465.2" posY="310.4"/>
				<SupportPoint posX="470" posY="310"/>
				<SupportPoint posX="565.5" posY="302.033"/>
				<SupportPoint posX="676.742" posY="295.617"/>
				<SupportPoint posX="742.842" posY="292.1"/>
			</SupportPoints>
		</Transition>
		<Transition from="GuardLowering" to="RegraspingToPlacement" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="455.2" posY="331.525"/>
				<SupportPoint posX="460.192" posY="332.992"/>
				<SupportPoint posX="465.192" posY="334.45"/>
				<SupportPoint posX="470" posY="335.833"/>
				<SupportPoint posX="494.517" posY="342.887"/>
				<SupportPoint posX="521.667" posY="350.443"/>
				<SupportPoint posX="544.967" posY="356.852"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToDefaultPose" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="256.925" posY="286.1"/>
				<SupportPoint posX="285.067" posY="275.25"/>
				<SupportPoint posX="321.317" posY="263.475"/>
				<SupportPoint posX="355" posY="259.167"/>
				<SupportPoint posX="411.425" posY="251.95"/>
				<SupportPoint posX="634.375" posY="266.158"/>
				<SupportPoint posX="653.333" posY="267.5"/>
				<SupportPoint posX="690.458" posY="270.133"/>
				<SupportPoint posX="699.875" posY="270.183"/>
				<SupportPoint posX="736.667" posY="275.833"/>
				<SupportPoint posX="738.783" posY="276.158"/>
				<SupportPoint posX="740.933" posY="276.508"/>
				<SupportPoint posX="743.1" posY="276.875"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToDefaultPose" to="GuardLowering" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="256.875" posY="309.8"/>
				<SupportPoint posX="283.992" posY="311.067"/>
				<SupportPoint posX="317.783" posY="312.642"/>
				<SupportPoint posX="346.158" posY="313.967"/>
			</SupportPoints>
		</Transition>
		<Transition from="RegraspingToPlacement" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="653.517" posY="363.276"/>
				<SupportPoint posX="679.117" posY="357.403"/>
				<SupportPoint posX="710.442" posY="348.483"/>
				<SupportPoint posX="736.667" posY="335.833"/>
				<SupportPoint posX="739.65" posY="334.392"/>
				<SupportPoint posX="742.642" posY="332.808"/>
				<SupportPoint posX="745.617" posY="331.125"/>
			</SupportPoints>
		</Transition>
		<Transition from="RegraspingToPlacement" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="653.342" posY="385.907"/>
				<SupportPoint posX="658.375" posY="386.896"/>
				<SupportPoint posX="663.433" posY="387.738"/>
				<SupportPoint posX="668.333" posY="388.333"/>
				<SupportPoint posX="692.742" posY="391.3"/>
				<SupportPoint posX="719.858" posY="391.789"/>
				<SupportPoint posX="743.175" posY="391.353"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

