<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="TorsoJointController" uuid="C116142D-4DB0-4F49-BAE9-0DF307B75E6A" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ForceCalibrationTime" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":3}}' docValue="3"/>
		</Parameter>
		<Parameter name="TouchThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":20}}' docValue="20"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10}}' docValue="10"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

