<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="MoveToGuardLowering" uuid="1B75B79B-0942-45B6-AE9D-0152E36AD8A9" width="415" height="344.167" type="Normal State">
	<InputParameters>
		<Parameter name="LandmarkName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"gl_lowering"}}' docValue="gl_lowering"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="284.998" top="140" boundingSquareSize="100.002"/>
		<RemoteState name="MovePlatformToLandmark" refuuid="9AE3BE73-6695-4BEF-B91F-D6B072B04F8B" proxyName="PlatformGroupRemoteStateOfferer" left="86.6667" top="202.5" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="284.998" top="238.667" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="MovePlatformToLandmark">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="LandmarkName" to="targetLandmark"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.6758" posY="227.5"/>
			<SupportPoint posX="60.8908" posY="227.5"/>
			<SupportPoint posX="69.1158" posY="227.5"/>
			<SupportPoint posX="77.9475" posY="227.5"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="MovePlatformToLandmark" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.875" posY="214.95"/>
				<SupportPoint posX="214.108" posY="208.025"/>
				<SupportPoint posX="248.075" posY="199.392"/>
				<SupportPoint posX="276.525" posY="192.158"/>
			</SupportPoints>
		</Transition>
		<Transition from="MovePlatformToLandmark" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.875" posY="239.843"/>
				<SupportPoint posX="214.108" posY="246.652"/>
				<SupportPoint posX="248.075" posY="255.143"/>
				<SupportPoint posX="276.525" posY="262.255"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

