armarx_add_component(HectorMapping
    SOURCES
        HectorMapping.cpp
    HEADERS
        ./HectorMapping.h
        hector_slam_lib/matcher/ScanMatcher.h
        hector_slam_lib/slam_main/MapRepMultiMap.h
        hector_slam_lib/slam_main/MapProcContainer.h
        hector_slam_lib/slam_main/MapRepSingleMap.h
        hector_slam_lib/slam_main/HectorSlamProcessor.h
        hector_slam_lib/slam_main/MapRepresentationInterface.h
        hector_slam_lib/util/MapLockerInterface.h
        hector_slam_lib/util/UtilFunctions.h
        hector_slam_lib/util/HectorDebugInfoInterface.h
        hector_slam_lib/util/DrawInterface.h
        hector_slam_lib/map/GridMapLogOdds.h
        hector_slam_lib/map/OccGridMapBase.h
        hector_slam_lib/map/OccGridMapUtil.h
        hector_slam_lib/map/GridMapCacheArray.h
        hector_slam_lib/map/GridMapReflectanceCount.h
        hector_slam_lib/map/GridMapBase.h
        hector_slam_lib/map/OccGridMapUtilConfig.h
        hector_slam_lib/map/GridMap.h
        hector_slam_lib/map/GridMapSimpleCount.h
        hector_slam_lib/map/MapDimensionProperties.h
    DEPENDENCIES
        RobotAPICore
        VisionXCore
        VisionXPointCloud
        armar6_skills::interfaces
)
