<ManipulationObject name='guard'>
    <Visualization>
        <File>cebit_workbench.wrl</File>
    </Visualization>
    <CollisionModel>
        <File>cebit_workbench.wrl</File>
    </CollisionModel>
    <Physics>
        <SimulationType value='Static'/>
        <Mass unit='kg' value='1'/>
        <CoM location='VisualizationBBoxCenter'/>
        <InertiaMatrix>
            <row1 c1='1' c2='0' c3='0'/>
            <row2 c1='0' c2='1' c3='0'/>
            <row3 c1='0' c2='0' c3='1'/>
        </InertiaMatrix>
    </Physics>
</ManipulationObject>
