<ManipulationObject name='cleaning_paste'>
	<Visualization>
		<File type='inventor'>cleaning-paste-rotated.iv</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>cleaning-paste-rotated.iv</File>
	</CollisionModel>
	<Physics>
		<SimulationType value='Dynamic'/>
		<Mass unit='kg' value='0'/>
		<CoM location='VisualizationBBoxCenter'/>
		<InertiaMatrix>
				<row1 c1='1' c2='0' c3='0'/>
				<row2 c1='0' c2='1' c3='0'/>
				<row3 c1='0' c2='0' c3='1'/>
		</InertiaMatrix>
	</Physics>
	<GraspSet name='Hand_L_EEF' RobotType='Armar6' EndEffector='Hand_L_EEF'>
		<Grasp name='Grasp 0' quality='0' Creation='GraspEditor'>
			<Transform>
				<Matrix4x4>
					<row1 c1='1' c2='0' c3='-5.55375e-29' c4='0'/>
					<row2 c1='0' c2='1' c3='0' c4='0'/>
					<row3 c1='0' c2='0' c3='1' c4='0'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
		</Grasp>
	</GraspSet>

	<GraspSet name='Hand_R_EEF' RobotType='Armar6' EndEffector='Hand_R_EEF'>
		<Grasp name='cap_top_grasp' quality='0' Creation='GraspEditor'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.00550124' c2='-0.860327' c3='0.509709' c4='-38.9364'/>
					<row2 c1='0.99988' c2='-0.012275' c3='-0.00992639' c4='-13.0325'/>
					<row3 c1='0.0147966' c2='0.509593' c3='0.860284' c4='37.9247'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
		</Grasp>
	</GraspSet>

</ManipulationObject>
