<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="TeachMotion" uuid="D5912F7E-0B73-4BE8-AD0A-888D1DD33F08" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="FilterSigmaMs" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":100}}' docValue="100"/>
		</Parameter>
		<Parameter name="IsSimulation" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="MotionThresholdRadian" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.1}}' docValue="0.100000001490116"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.05}}' docValue="0.0500000007450581"/>
		</Parameter>
		<Parameter name="NoMotionTimeoutMs" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":2500}}' docValue="2500"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":5000}}' docValue="5000"/>
		</Parameter>
		<Parameter name="OutputPath" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"armar6_skills/data/armar6_skills/logs"}}' docValue="armar6_skills/data/armar6_skills/logs"/>
		</Parameter>
		<Parameter name="TorqueControlledJoints" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no"/>
		<Parameter name="WriteTrajectory" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
		</Parameter>
	</InputParameters>
	<OutputParameters>
		<Parameter name="InitialJointAngles" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no"/>
		<Parameter name="Trajectory" type="::armarx::TrajectoryBase" docType="Trajectory" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Done"/>
	</Events>
	<Transitions/>
</State>

