<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ClenchBothHands" uuid="0D5CE0CC-09F8-40CA-A92D-6A21989E85CF" width="415" height="344.167" type="Normal State">
	<InputParameters>
		<Parameter name="LeftHandControllerName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Hand_L_EEF_NJointKITHandV2ShapeController"}}' docValue="Hand_L_EEF_NJointKITHandV2ShapeController"/>
		</Parameter>
		<Parameter name="LeftHandFingers" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<Description>If not set the current value is used</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2}}' docValue="2"/>
		</Parameter>
		<Parameter name="LeftHandFingersRelativeMaxPwm" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="LeftHandFingersVel" type="::armarx::FloatVariantData" docType="float" optional="no">
			<Description>&lt;= 0  set immediately</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
		</Parameter>
		<Parameter name="LeftHandThumb" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<Description>If not set the current value is used</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2}}' docValue="2"/>
		</Parameter>
		<Parameter name="LeftHandThumbRelativeMaxPwm" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="LeftHandThumbVel" type="::armarx::FloatVariantData" docType="float" optional="no">
			<Description>&lt;= 0  set immediately</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
		</Parameter>
		<Parameter name="RightHandControllerName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Hand_R_EEF_NJointKITHandV2ShapeController"}}' docValue="Hand_R_EEF_NJointKITHandV2ShapeController"/>
		</Parameter>
		<Parameter name="RightHandFingers" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<Description>If not set the current value is used</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2}}' docValue="2"/>
		</Parameter>
		<Parameter name="RightHandFingersRelativeMaxPwm" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="RightHandFingersVel" type="::armarx::FloatVariantData" docType="float" optional="no">
			<Description>&lt;= 0  set immediately</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
		</Parameter>
		<Parameter name="RightHandThumb" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<Description>If not set the current value is used</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2}}' docValue="2"/>
		</Parameter>
		<Parameter name="RightHandThumbRelativeMaxPwm" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="RightHandThumbVel" type="::armarx::FloatVariantData" docType="float" optional="no">
			<Description>&lt;= 0  set immediately</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<LocalState name="BothHandsPwmControl" refuuid="19CBE2EA-BB3A-486A-BB09-B0E049E6582C" left="86.6667" top="189.5" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="284.998" top="140" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="284.998" top="238.667" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="BothHandsPwmControl">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="LeftHandControllerName" to="LeftHandControllerName"/>
			<ParameterMapping sourceType="Parent" from="LeftHandFingers" to="LeftHandFingers"/>
			<ParameterMapping sourceType="Parent" from="LeftHandFingersRelativeMaxPwm" to="LeftHandFingersRelativeMaxPwm"/>
			<ParameterMapping sourceType="Parent" from="LeftHandFingersVel" to="LeftHandFingersVel"/>
			<ParameterMapping sourceType="Parent" from="LeftHandThumb" to="LeftHandThumb"/>
			<ParameterMapping sourceType="Parent" from="LeftHandThumbRelativeMaxPwm" to="LeftHandThumbRelativeMaxPwm"/>
			<ParameterMapping sourceType="Parent" from="LeftHandThumbVel" to="LeftHandThumbVel"/>
			<ParameterMapping sourceType="Parent" from="RightHandControllerName" to="RightHandControllerName"/>
			<ParameterMapping sourceType="Parent" from="RightHandFingers" to="RightHandFingers"/>
			<ParameterMapping sourceType="Parent" from="RightHandFingersRelativeMaxPwm" to="RightHandFingersRelativeMaxPwm"/>
			<ParameterMapping sourceType="Parent" from="RightHandFingersVel" to="RightHandFingersVel"/>
			<ParameterMapping sourceType="Parent" from="RightHandThumb" to="RightHandThumb"/>
			<ParameterMapping sourceType="Parent" from="RightHandThumbRelativeMaxPwm" to="RightHandThumbRelativeMaxPwm"/>
			<ParameterMapping sourceType="Parent" from="RightHandThumbVel" to="RightHandThumbVel"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.6758" posY="227.5"/>
			<SupportPoint posX="60.8908" posY="227.5"/>
			<SupportPoint posX="69.1158" posY="227.5"/>
			<SupportPoint posX="77.9475" posY="227.5"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="BothHandsPwmControl" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.875" posY="214.95"/>
				<SupportPoint posX="214.108" posY="208.025"/>
				<SupportPoint posX="248.075" posY="199.392"/>
				<SupportPoint posX="276.525" posY="192.158"/>
			</SupportPoints>
		</Transition>
		<Transition from="BothHandsPwmControl" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.875" posY="239.843"/>
				<SupportPoint posX="214.108" posY="246.652"/>
				<SupportPoint posX="248.075" posY="255.143"/>
				<SupportPoint posX="276.525" posY="262.255"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

