<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="DSBIControllerTest" uuid="0042F59D-0D88-4A6A-9B9F-5AC3BE7CE1D0" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="CloseHandForceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-10}}' docValue="-10"/>
		</Parameter>
		<Parameter name="ContactDistanceTolerance" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.1}}' docValue="0.100000001490116"/>
		</Parameter>
		<Parameter name="ContactForce" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":3}}' docValue="3"/>
		</Parameter>
		<Parameter name="CouplingForceLimit" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":100}}' docValue="100"/>
		</Parameter>
		<Parameter name="CouplingStiffness" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":20}}' docValue="20"/>
		</Parameter>
		<Parameter name="Damping" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":80}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":80}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":100}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="80\n80\n100"/>
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":40}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":40}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":60}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="40\n40\n60"/>
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":40}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":40}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":80}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="40\n40\n80"/>
		</Parameter>
		<Parameter name="FilterTimeConstant" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.02}}' docValue="0.0199999995529652"/>
		</Parameter>
		<Parameter name="ForceErrorZDisturbance" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="ForceErrorZGain" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0005}}' docValue="0.000500000023748726"/>
		</Parameter>
		<Parameter name="ForceErrorZThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}}' docValue="5"/>
		</Parameter>
		<Parameter name="ForceFilterCoeff" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0005}}' docValue="0.000500000023748726"/>
		</Parameter>
		<Parameter name="ForceLeftOffset" type="::armarx::Vector3Base" docType="Vector3" optional="no"/>
		<Parameter name="ForceRightOffset" type="::armarx::Vector3Base" docType="Vector3" optional="no"/>
		<Parameter name="ForwardGain" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.2}}' docValue="1.20000004768372"/>
		</Parameter>
		<Parameter name="Gmmfile" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/home/armar-user/code/armarx_integration/robots/armar6/rt/data/armar6_motion/DSMotions/Bimanual_reach_front.json"}}' docValue="/home/armar-user/code/armarx_integration/robots/armar6/rt/data/armar6_motion/DSMotions/Bimanual_reach_front.json"/>
		</Parameter>
		<Parameter name="GuardTargetZDown" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="GuardTargetZUp" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2}}' docValue="2"/>
		</Parameter>
		<Parameter name="HighPassFilterFactor" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.9995}}' docValue="0.999499976634979"/>
		</Parameter>
		<Parameter name="IsGuardLifting" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
		</Parameter>
		<Parameter name="LeftDesiredQuaternion" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.6975295543670654}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.2098160684108734}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.1827816069126129}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.6603187322616577}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="0.697529554367065\n-0.209816068410873\n-0.182781606912613\n-0.660318732261658"/>
		</Parameter>
		<Parameter name="LeftForceOffsetZ" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":6.8}}' docValue="6.80000019073486"/>
		</Parameter>
		<Parameter name="LeftOriDown" type="::armarx::QuaternionBase" docType="Quaternion" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::QuaternionBase","value":{"qw":-0.4999324977397919,"qx":0.4651975035667419,"qy":0.5033302307128906,"qz":0.5294502377510071}}}' docValue="-0.0673177   0.997675 -0.0106644\n-0.0610828 0.00654745   0.998111\n   0.99586  0.0678419  0.0604999"/>
		</Parameter>
		<Parameter name="LeftOriUp" type="::armarx::QuaternionBase" docType="Quaternion" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::QuaternionBase","value":{"qw":0.6975295543670654,"qx":-0.2098160684108734,"qy":-0.1827816069126129,"qz":-0.6603187322616577}}}' docValue=" 0.0611401   0.997885  0.0220998\n -0.844483  0.0399128   0.534094\n  0.532082 -0.0513176   0.845136"/>
		</Parameter>
		<Parameter name="LeftnullspaceVec" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.138018}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.163474}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.155407}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.049422}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.614950}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.180084}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.260820}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.136136}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="-0.138017997145653\n-0.16347399353981\n0.15540699660778\n0.0494219996035099\n1.61494994163513\n-0.180084004998207\n0.260820001363754\n-0.136135995388031"/>
		</Parameter>
		<Parameter name="LiftingFinishedForceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-10}}' docValue="-10"/>
		</Parameter>
		<Parameter name="LiftingForce" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":8}}' docValue="8"/>
		</Parameter>
		<Parameter name="LiftingTimeThreshold" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="LoweringForce" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}}' docValue="5"/>
		</Parameter>
		<Parameter name="MinExecutionTime" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":3}}' docValue="3"/>
		</Parameter>
		<Parameter name="MountingCorrectionFilterFactor" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.002}}' docValue="0.0020000000949949"/>
		</Parameter>
		<Parameter name="MountingDistanceTolerance" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.3}}' docValue="0.300000011920929"/>
		</Parameter>
		<Parameter name="NullSpaceDamping" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.01}}' docValue="0.00999999977648258"/>
		</Parameter>
		<Parameter name="NullSpaceKp" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10}}' docValue="10"/>
		</Parameter>
		<Parameter name="NullTorqueLimit" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":20}}' docValue="20"/>
		</Parameter>
		<Parameter name="OriDamping" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.4}}' docValue="0.400000005960464"/>
		</Parameter>
		<Parameter name="OriKp" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":6}}' docValue="6"/>
		</Parameter>
		<Parameter name="PositionErrorTolerance" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.005}}' docValue="0.00499999988824129"/>
		</Parameter>
		<Parameter name="RightDesiredQuaternion" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.6771626472473145}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.1780913770198822}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.1730251014232635}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.6926736235618591}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="0.677162647247314\n-0.178091377019882\n0.173025101423264\n0.692673623561859"/>
		</Parameter>
		<Parameter name="RightForceOffsetZ" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
		</Parameter>
		<Parameter name="RightOriDown" type="::armarx::QuaternionBase" docType="Quaternion" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::QuaternionBase","value":{"qw":0.5221693515777588,"qx":-0.4872510731220245,"qy":0.4426850676536560,"qz":0.5421767830848694}}}' docValue=" 0.0201485  -0.997614 -0.0660393\n  0.134819 -0.0627385   0.988882\n -0.990666  -0.028828   0.133233"/>
		</Parameter>
		<Parameter name="RightOriUp" type="::armarx::QuaternionBase" docType="Quaternion" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::QuaternionBase","value":{"qw":0.6771626472473145,"qx":-0.1780913770198822,"qy":0.1730251014232635,"qz":0.6926736235618591}}}' docValue=" -0.0194689   -0.999734  -0.0123861\n   0.876477  -0.0230266    0.480893\n  -0.481051 -0.00149381    0.876692"/>
		</Parameter>
		<Parameter name="RightnullspaceVec" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.038370}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.274050}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.200217}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.032141}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.353519}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.180705}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.032632}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.087399}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="0.0383699983358383\n0.274049997329712\n0.200216993689537\n-0.0321410000324249\n1.35351896286011\n0.180704995989799\n-0.0326320007443428\n0.087398998439312"/>
		</Parameter>
		<Parameter name="TextForFinishGuardDemo" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"you are welcome"}}' docValue="you are welcome"/>
		</Parameter>
		<Parameter name="TorqueDisturbance" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.05}}' docValue="0.0500000007450581"/>
		</Parameter>
		<Parameter name="TorqueFilterConstant" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.9}}' docValue="0.899999976158142"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

