<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="DoubleCircleMotion" uuid="7F0F2BEE-AD4C-4C87-B883-AD8AC83B5909" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="CircleSize" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}}' docValue="200"/>
		</Parameter>
		<Parameter name="LeftTCPOrientation" type="::armarx::FramedOrientationBase" docType="FramedOrientation" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedOrientationBase","value":{"agent":"Armar6_1","frame":"Platform","qw":-0.4941260516643524,"qx":0.5060042142868042,"qy":-0.5055139064788818,"qz":-0.4942215383052826,"type":"::armarx::FramedOrientationBase"}}}' docValue=" 0.000401497           -1 -0.000581175\n  -0.0231689 -0.000590444     0.999731\n   -0.999732 -0.000387996   -0.0231692\nframe: Platform agent: Armar6_1"/>
		</Parameter>
		<Parameter name="NodeSetLeft" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LeftArm"}}' docValue="LeftArm"/>
		</Parameter>
		<Parameter name="NodeSetRight" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightArm"}}' docValue="RightArm"/>
		</Parameter>
		<Parameter name="P" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}}' docValue="5"/>
		</Parameter>
		<Parameter name="PhaseStartLeft" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
		</Parameter>
		<Parameter name="PhaseStartRight" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
		</Parameter>
		<Parameter name="SecondsPerCircle" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10}}' docValue="10"/>
		</Parameter>
		<Parameter name="StartPositionLeft" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"Armar6","frame":"Platform","x":-500.0,"y":900.0,"z":900.0}}}' docValue="-500\n900\n900\nframe: Platform agent: Armar6"/>
		</Parameter>
		<Parameter name="StartPositionRight" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"Armar6","frame":"Platform","x":500.0,"y":900.0,"z":900.0}}}' docValue="500\n900\n900\nframe: Platform agent: Armar6"/>
		</Parameter>
		<Parameter name="UseRightArm" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<Transitions/>
</State>

