armarx_add_statechart_group(
    Armar6WipingDemoGroup
    SOURCES
        Armar6WipingDemoGroupStatechartContext.cpp
        Armar6WipingDemoGroupRemoteStateOfferer.cpp
    HEADERS
        Armar6WipingDemoGroupStatechartContext.h
        Armar6WipingDemoGroupRemoteStateOfferer.h
    DEPENDENCIES
        ArmarXCoreInterfaces
        RobotAPIInterfaces
        RobotAPICore
        RobotStatechartHelpers
        ArViz
        ArmarXCore
        ArmarXCoreStatechart
        ArmarXCoreObservers
        VisionXInterfaces
        armarx_control::deprecated_njoint_mp_controller_interface
        Simox::VirtualRobot
    DEPENDENCIES_LEGACY
        FFTW
    GROUP_FILE
        Armar6WipingDemoGroup.scgxml
)
