<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="StopRightArms" uuid="7C4264A8-BF60-4029-8538-13941C5F290D" width="613.333" height="344.167" type="Normal State">
	<InputParameters>
		<Parameter name="Joints" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR1_Cla1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR2_Sho1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR3_Sho2"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR4_Sho3"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR5_Elb1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR6_Elb2"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR7_Wri1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR8_Wri2"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="ArmR1_Cla1\nArmR2_Sho1\nArmR3_Sho2\nArmR4_Sho3\nArmR5_Elb1\nArmR6_Elb2\nArmR7_Wri1\nArmR8_Wri2"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="483.331" top="140" boundingSquareSize="100.002"/>
		<RemoteState name="SetJointZeroVelocity" refuuid="69EBCF39-C302-454C-9CBD-D9DE65B115BB" proxyName="MotionControlGroupRemoteStateOfferer" left="86.6667" top="171.167" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="483.331" top="238.667" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="SetJointZeroVelocity">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="Joints" to="Joints"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.6758" posY="209.167"/>
			<SupportPoint posX="60.8908" posY="209.167"/>
			<SupportPoint posX="69.1158" posY="209.167"/>
			<SupportPoint posX="77.9475" posY="209.167"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="SetJointZeroVelocity" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.833" posY="201.025"/>
				<SupportPoint posX="191.842" posY="200.333"/>
				<SupportPoint posX="196.85" posY="199.7"/>
				<SupportPoint posX="201.667" posY="199.167"/>
				<SupportPoint posX="296.933" posY="188.642"/>
				<SupportPoint posX="408.25" posY="182.642"/>
				<SupportPoint posX="474.425" posY="179.733"/>
			</SupportPoints>
		</Transition>
		<Transition from="SetJointZeroVelocity" to="Success" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="DataForceField" to="FTDatafieldName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="331.625" posY="262.251"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

