<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="LookAtObjectAndGetPose" uuid="E0282038-3257-4C0D-A73D-9639E336DBDA" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="FingerPreshapeMap" type="::armarx::StringValueMapBase(::armarx::Vector3Base)" docType="Map(Vector3)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"Open":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":0.0,"z":0.0}}},"Preshaped":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.35,"y":0.23,"z":0}}}},"type":"::armarx::StringValueMapBase"}' docValue="Open: 0\n0\n0\nPreshaped: 0.35\n0.23\n0\n"/>
		</Parameter>
		<Parameter name="GraspOffsetInHandCoords" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":0.0,"z":0.0}}}' docValue="0\n0\n0"/>
		</Parameter>
		<Parameter name="GraspOffsetInRoot" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":40.0,"y":-50.0,"z":0.0}}}' docValue="40\n-50\n0"/>
		</Parameter>
		<Parameter name="JointAngles" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"Neck_2_Pitch":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.7}},"Neck_1_Yaw":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},"TorsoJoint":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},"ArmR1_Cla1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.282883}},"ArmR2_Sho1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.8}},"ArmR3_Sho2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.632096}},"ArmR4_Sho3":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.031027}},"ArmR5_Elb1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2.2}},"ArmR6_Elb2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":3.141352}},"ArmR7_Wri1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.052562}},"ArmR8_Wri2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.123208}}},"type":"::armarx::StringValueMapBase"}' docValue="ArmR1_Cla1: -0.282882988452911\nArmR2_Sho1: -0.800000011920929\nArmR3_Sho2: 0.632095992565155\nArmR4_Sho3: -0.0310270003974438\nArmR5_Elb1: 2.20000004768372\nArmR6_Elb2: 3.14135193824768\nArmR7_Wri1: -0.0525619983673096\nArmR8_Wri2: -0.123208001255989\nNeck_1_Yaw: 0\nNeck_2_Pitch: 0.699999988079071\nTorsoJoint: 0\n"/>
		</Parameter>
		<Parameter name="LookAwayJointAngles" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"Neck_2_Pitch":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.597072}},"Neck_1_Yaw":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.803517}}},"type":"::armarx::StringValueMapBase"}' docValue="Neck_1_Yaw: 0.803516983985901\nNeck_2_Pitch: 0.597072005271912\n"/>
		</Parameter>
		<Parameter name="OffsetDuringGraspMap" type="::armarx::StringValueMapBase(::armarx::Vector3Base)" docType="Map(Vector3)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"Open":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":0.0,"z":00.0}}},"Preshaped":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":0.0,"z":-30.0}}}},"type":"::armarx::StringValueMapBase"}' docValue="Open: 0\n0\n0\nPreshaped: 0\n0\n-30\n"/>
		</Parameter>
		<Parameter name="PrePoseOffset" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":0.0,"z":150.0}}}' docValue="0\n0\n150"/>
		</Parameter>
		<Parameter name="PreTargetOffset" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":400.0,"y":-150.0,"z":100.0}}}' docValue="400\n-150\n100"/>
		</Parameter>
		<Parameter name="PreshapeType" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Preshaped"}}' docValue="Preshaped"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Open"}}' docValue="Open"/>
		</Parameter>
		<Parameter name="ReferenceOrientationMap" type="::armarx::StringValueMapBase(::armarx::QuaternionBase)" docType="Map(Quaternion)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"Open":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::QuaternionBase","value":{"qw":-0.3687919974327087,"qx":0.6144002676010132,"qy":0.6136394143104553,"qz":0.331589400768280}}},"Preshaped":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::QuaternionBase","value":{"qw":-0.4584617614746094,"qx":0.5174571275711060,"qy":0.5743296742439270,"qz":0.4384022653102875}}}},"type":"::armarx::StringValueMapBase"}' docValue="Open:  0.0269903   0.998615 -0.0451534\n  0.509465  0.0251216   0.860124\n  0.860068 -0.0462191  -0.508082\nPreshaped: -0.0441022   0.996363 -0.0729076\n  0.192401  0.0800831   0.978043\n  0.980325  0.0291062  -0.195233\n"/>
		</Parameter>
		<Parameter name="ReferenceV2" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":1.0,"z":0.0}}}' docValue="0\n1\n0"/>
		</Parameter>
	</InputParameters>
	<OutputParameters>
		<Parameter name="FingerPreshape" type="::armarx::Vector3Base" docType="Vector3" optional="no"/>
		<Parameter name="OffsetDuringGrasp" type="::armarx::Vector3Base" docType="Vector3" optional="no"/>
		<Parameter name="PreGraspPose" type="::armarx::PoseBase" docType="Pose" optional="no"/>
		<Parameter name="PreTarget" type="::armarx::PoseBase" docType="Pose" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

