armarx_add_statechart_group(PlannedGraspingGroup
    DEPENDENCIES
        RobotAPICore
        RobotStatechartHelpers
        RobotComponentsInterfaces
        MemoryXMemoryTypes
        MemoryXVirtualRobotHelpers
        MemoryXMotionModels
        ArmarXCoreStatechart
        ArmarXCoreObservers
        CoreUtility
        VisualServoGroup
    SOURCES
        PlannedGraspingGroupRemoteStateOfferer.cpp
    HEADERS
        PlannedGraspingGroupRemoteStateOfferer.h
    GROUP_FILE
        PlannedGraspingGroup.scgxml
)
