<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="WaitForGuardSupportCommand" uuid="DC52759F-FA72-4B99-A203-13EF24940E88" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="CycleTimeMs" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":100}}' docValue="100"/>
		</Parameter>
		<Parameter name="MinConsecutiveCount" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":5}}' docValue="5"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="GuardSupportDetected"/>
	</Events>
	<Transitions/>
</State>

