# ==================================================================
# Global Config from Scenario TestRobotInfo
# ==================================================================




# RobotConfig.AgentName:  Custom Property
#  Attributes:
#  - Default:            ::NOT_DEFINED::
#  - Case sensitivity:   no
#  - Required:           no
RobotConfig.AgentName = Armar6


# RobotConfig.RobotFileName:  Custom Property
#  Attributes:
#  - Default:            ::NOT_DEFINED::
#  - Case sensitivity:   no
#  - Required:           no
RobotConfig.RobotFileName = Armar6RT/robotmodel/Armar6-SH/Armar6-SH.xml


# RobotConfig.RobotNodeSetName:  Custom Property
#  Attributes:
#  - Default:            ::NOT_DEFINED::
#  - Case sensitivity:   no
#  - Required:           no
RobotConfig.RobotNodeSetName = Robot


