<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="PrepareMotionPlanningConfigs" uuid="DB4D3E65-BBAD-48EF-9BA4-D6405300678D" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters>
		<Parameter name="StartConfig" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no"/>
		<Parameter name="TargetConfig" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

