<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="RunDataCollectorWithRepeatAccuracy" uuid="FC19F327-B201-46A3-9FD0-75E171971E49" width="1123.33" height="441.667" type="Normal State">
	<InputParameters>
		<Parameter name="HandMarkerMapping" type="::armarx::StringValueMapBase(::armarx::StringVariantData)" docType="Map(string)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"armar6_tcp_01":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandLeft_1"}},"armar6_tcp_03":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandLeft_3"}},"armar6_tcp_04":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandLeft_4"}},"armar6_tcp_02":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandLeft_2"}}},"type":"::armarx::StringValueMapBase"}' docValue="armar6_tcp_01: ViconMarker_HandLeft_1\narmar6_tcp_02: ViconMarker_HandLeft_2\narmar6_tcp_03: ViconMarker_HandLeft_3\narmar6_tcp_04: ViconMarker_HandLeft_4\n"/>
			<DefaultValue profile="Armar6Real" value='{"map":{"armar6_tcp_01":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandRight_1"}},"armar6_tcp_03":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandRight_3"}},"armar6_tcp_04":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandRight_4"}},"armar6_tcp_02":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandRight_2"}}},"type":"::armarx::StringValueMapBase"}' docValue="armar6_tcp_01: ViconMarker_HandRight_1\narmar6_tcp_02: ViconMarker_HandRight_2\narmar6_tcp_03: ViconMarker_HandRight_3\narmar6_tcp_04: ViconMarker_HandRight_4\n"/>
			<DefaultValue value='{"map":{"ViconMarker_HandRight_1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandRight_1"}},"ViconMarker_HandRight_2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandRight_2"}},"ViconMarker_HandRight_3":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandRight_3"}},"ViconMarker_HandRight_4":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_HandRight_4"}}},"type":"::armarx::StringValueMapBase"}' docValue="ViconMarker_HandRight_1: ViconMarker_HandRight_1\nViconMarker_HandRight_2: ViconMarker_HandRight_2\nViconMarker_HandRight_3: ViconMarker_HandRight_3\nViconMarker_HandRight_4: ViconMarker_HandRight_4\n"/>
		</Parameter>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LeftArm"}}' docValue="LeftArm"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightArm"}}' docValue="RightArm"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightArm"}}' docValue="RightArm"/>
		</Parameter>
		<Parameter name="LogDataTimeoutMS" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":10000}}' docValue="10000"/>
		</Parameter>
		<Parameter name="LoggingFileName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Logging_RightArm_RA"}}' docValue="Logging_RightArm_RA"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LoggingTest_RA"}}' docValue="LoggingTest_RA"/>
		</Parameter>
		<Parameter name="NeckMarkerMapping" type="::armarx::StringValueMapBase(::armarx::StringVariantData)" docType="Map(string)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"armar6_armbase_03":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckLeft_3"}},"armar6_armbase_02":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckLeft_2"}},"armar6_armbase_04":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckLeft_4"}},"armar6_armbase_01":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckLeft_1"}}},"type":"::armarx::StringValueMapBase"}' docValue="armar6_armbase_01: ViconMarker_NeckLeft_1\narmar6_armbase_02: ViconMarker_NeckLeft_2\narmar6_armbase_03: ViconMarker_NeckLeft_3\narmar6_armbase_04: ViconMarker_NeckLeft_4\n"/>
			<DefaultValue profile="Armar6Real" value='{"map":{"armar6_armbase_03":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckRight_3"}},"armar6_armbase_02":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckRight_2"}},"armar6_armbase_04":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckRight_4"}},"armar6_armbase_01":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckRight_1"}}},"type":"::armarx::StringValueMapBase"}' docValue="armar6_armbase_01: ViconMarker_NeckRight_1\narmar6_armbase_02: ViconMarker_NeckRight_2\narmar6_armbase_03: ViconMarker_NeckRight_3\narmar6_armbase_04: ViconMarker_NeckRight_4\n"/>
			<DefaultValue value='{"map":{"ViconMarker_NeckRight_1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckRight_1"}},"ViconMarker_NeckRight_2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckRight_2"}},"ViconMarker_NeckRight_3":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckRight_3"}},"ViconMarker_NeckRight_4":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ViconMarker_NeckRight_4"}}},"type":"::armarx::StringValueMapBase"}' docValue="ViconMarker_NeckRight_1: ViconMarker_NeckRight_1\nViconMarker_NeckRight_2: ViconMarker_NeckRight_2\nViconMarker_NeckRight_3: ViconMarker_NeckRight_3\nViconMarker_NeckRight_4: ViconMarker_NeckRight_4\n"/>
		</Parameter>
		<Parameter name="SeedConfig" type="::armarx::SingleTypeVariantListBase(::armarx::StringValueMapBase(::armarx::FloatVariantData))" docType="List(Map(float))" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"map":{"ArmL1_Cla1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.036818}},"ArmL2_Sho1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.539400}},"ArmL3_Sho2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.111619}},"ArmL4_Sho3":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.179005}},"ArmL5_Elb1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.319545}},"ArmL6_Elb2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.078254}},"ArmL7_Wri1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.081144}},"ArmL8_Wri2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.171887}}},"type":"::armarx::StringValueMapBase"}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="ArmL1_Cla1: -0.0368180014193058\nArmL2_Sho1: -0.539399981498718\nArmL3_Sho2: 0.111619003117085\nArmL4_Sho3: -0.179004997014999\nArmL5_Elb1: 1.31954503059387\nArmL6_Elb2: 0.0782539993524551\nArmL7_Wri1: -0.0811439976096153\nArmL8_Wri2: 0.171886995434761\n"/>
			<DefaultValue profile="Armar6Real" value='{"array":[{"map":{"ArmR1_Cla1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.036818}},"ArmR2_Sho1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.539400}},"ArmR3_Sho2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.111619}},"ArmR4_Sho3":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.179005}},"ArmR5_Elb1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.319545}},"ArmR6_Elb2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.078254}},"ArmR7_Wri1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.081144}},"ArmR8_Wri2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.171887}}},"type":"::armarx::StringValueMapBase"}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="ArmR1_Cla1: -0.0368180014193058\nArmR2_Sho1: -0.539399981498718\nArmR3_Sho2: 0.111619003117085\nArmR4_Sho3: -0.179004997014999\nArmR5_Elb1: 1.31954503059387\nArmR6_Elb2: 0.0782539993524551\nArmR7_Wri1: -0.0811439976096153\nArmR8_Wri2: 0.171886995434761\n"/>
		</Parameter>
		<Parameter name="TCPBoundingBox" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no">
			<DefaultValue value='{"map":{"min_x":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-2000.0}},"max_x":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2000.0}},"min_y":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-2000.0}},"max_y":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2000.0}},"min_z":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-2000.0}},"max_z":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2000.0}}},"type":"::armarx::StringValueMapBase"}' docValue="max_x: 2000\nmax_y: 2000\nmax_z: 2000\nmin_x: -2000\nmin_y: -2000\nmin_z: -2000\n"/>
		</Parameter>
		<Parameter name="TCPName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Hand L TCP"}}' docValue="Hand L TCP"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Hand R TCP"}}' docValue="Hand R TCP"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Hand R TCP"}}' docValue="Hand R TCP"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="LastConfigToRepeat" type="::armarx::SingleTypeVariantListBase(::armarx::StringValueMapBase(::armarx::FloatVariantData))" docType="List(Map(float))" optional="no"/>
	</LocalParameters>
	<Substates>
		<RemoteState name="CalculateAnyConfig" refuuid="55AB6333-1057-4B6A-BFE8-EEAE6E66B14D" proxyName="MotionControlGroupRemoteStateOfferer" left="604.816" top="140" boundingSquareSize="100.002"/>
		<RemoteState name="CalculateRandomConfiguration" refuuid="55AB6333-1057-4B6A-BFE8-EEAE6E66B14D" proxyName="MotionControlGroupRemoteStateOfferer" left="145.992" top="140" boundingSquareSize="100.002"/>
		<RemoteState name="CollisionFreeJointControl" refuuid="184234A8-D5EB-4972-BB2E-7C459A93FDA2" proxyName="MotionControlGroupRemoteStateOfferer" left="384.906" top="140" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="218.978" top="336.665" boundingSquareSize="100.002"/>
		<LocalState name="LogData" refuuid="DEE5CC29-A45C-4C68-9646-D83955BC79C9" left="434.217" top="336.557" boundingSquareSize="100.002"/>
		<LocalState name="LogData_2" refuuid="DEE5CC29-A45C-4C68-9646-D83955BC79C9" left="777.6" top="336.667" boundingSquareSize="100"/>
		<RemoteState name="MoveToAnyConfig" refuuid="184234A8-D5EB-4972-BB2E-7C459A93FDA2" proxyName="MotionControlGroupRemoteStateOfferer" left="817.116" top="140" boundingSquareSize="100.002"/>
		<RemoteState name="RepeatConfig" refuuid="184234A8-D5EB-4972-BB2E-7C459A93FDA2" proxyName="MotionControlGroupRemoteStateOfferer" left="639.462" top="283.379" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="CalculateRandomConfiguration">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="SeedConfig" to="SeedConfig"/>
			<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
			<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="92.2717" posY="275.142"/>
			<SupportPoint posX="121.2" posY="275.675"/>
			<SupportPoint posX="199.517" posY="278.275"/>
			<SupportPoint posX="263.333" posY="290.833"/>
			<SupportPoint posX="265.433" posY="291.25"/>
			<SupportPoint posX="267.567" posY="291.708"/>
			<SupportPoint posX="269.717" posY="292.2"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="CalculateRandomConfiguration" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="232.486" posY="275.833"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalculateRandomConfiguration" to="CollisionFreeJointControl" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Output" from="RandomConfig" to="GoalConfig"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Output" from="RandomConfig" to="LastConfigToRepeat"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="315.45" posY="177.501"/>
			</SupportPoints>
		</Transition>
		<Transition from="CollisionFreeJointControl" to="CalculateRandomConfiguration" eventName="Failure">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
				<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="315.45" posY="117.772"/>
			</SupportPoints>
		</Transition>
		<Transition from="CollisionFreeJointControl" to="LogData_2" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Value" from="" to="LogRepeatAccuracy">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}'/>
				</ParameterMapping>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="643.054" posY="252.272"/>
			</SupportPoints>
		</Transition>
		<Transition from="CollisionFreeJointControl" to="CalculateRandomConfiguration" eventName="PlanningFailed">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
				<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="315.45" posY="153.609"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalculateAnyConfig" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="442.232" posY="237.25"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalculateAnyConfig" to="MoveToAnyConfig" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Output" from="RandomConfig" to="GoalConfig"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="760.967" posY="156.271"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveToAnyConfig" to="CalculateAnyConfig" eventName="Failure">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
				<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="760.967" posY="230.576"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveToAnyConfig" to="RepeatConfig" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LastConfigToRepeat" to="GoalConfig"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="778.29" posY="249.19"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveToAnyConfig" to="CalculateAnyConfig" eventName="PlanningFailed">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="SeedConfig" to="SeedConfig"/>
				<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
				<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="760.967" posY="198.731"/>
			</SupportPoints>
		</Transition>
		<Transition from="RepeatConfig" to="CalculateRandomConfiguration" eventName="Failure">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
				<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="442.728" posY="249.19"/>
			</SupportPoints>
		</Transition>
		<Transition from="RepeatConfig" to="LogData" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Value" from="" to="LogRepeatAccuracy">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}'/>
				</ParameterMapping>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="586.84" posY="322.306"/>
			</SupportPoints>
		</Transition>
		<Transition from="RepeatConfig" to="CalculateRandomConfiguration" eventName="PlanningFailed">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="SeedConfig" to="SeedConfig"/>
				<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
				<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="428.39" posY="298.537"/>
			</SupportPoints>
		</Transition>
		<Transition from="LogData" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="376.598" posY="348.949"/>
			</SupportPoints>
		</Transition>
		<Transition from="LogData" to="CalculateRandomConfiguration" eventName="Timeout">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="SeedConfig" to="SeedConfig"/>
				<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
				<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="340.105" posY="250.616"/>
			</SupportPoints>
		</Transition>
		<Transition from="LogData" to="CalculateRandomConfiguration" eventName="LoggingDone">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="SeedConfig" to="SeedConfig"/>
				<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
				<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="320.45" posY="304.602"/>
			</SupportPoints>
		</Transition>
		<Transition from="LogData_2" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="548.29" posY="329.477"/>
			</SupportPoints>
		</Transition>
		<Transition from="LogData_2" to="CalculateAnyConfig" eventName="Timeout">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="SeedConfig" to="SeedConfig"/>
				<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
				<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="747.109" posY="270.65"/>
			</SupportPoints>
		</Transition>
		<Transition from="LogData_2" to="CalculateAnyConfig" eventName="LoggingDone">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="SeedConfig" to="SeedConfig"/>
				<ParameterMapping sourceType="Parent" from="TCPBoundingBox" to="TCPBoundingBox"/>
				<ParameterMapping sourceType="Parent" from="TCPName" to="TCPName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="725.475" posY="289.657"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

