armarx_add_component(PlacementAreaProvider
    SOURCES
        ./PlacementAreaProvider.cpp
        ./PlacementAreaProviderUI.cpp
        ./DataStructures/PlacementArea.cpp
        ./DataStructures/OcTreeNodeM.cpp
        ./DataStructures/Plane.cpp
        ./RemoteGui/RemoteGuiTab.cpp
        ./Sampling/Sampling.cpp
        ./Visualization/Visualization.cpp
    HEADERS
        ./PlacementAreaProvider.h
        ./DataStructures/PlacementArea.h
        ./DataStructures/OcTreeNodeM.h
        ./DataStructures/Plane.h
        ./RemoteGui/RemoteGuiTab.h
        ./Sampling/Sampling.h
        ./Util/OctreeUtil.h
        ./Util/OctomapConversions.h
        ./Util/StringConversions.h
        ./Util/TypeConversions.h
        ./Visualization/Visualization.h
    DEPENDENCIES
        ActiveVisionInterfaces
        armar6_skills::interfaces
        ArmarXCore
        ArmarXCoreInterfaces
        ArmarXGuiComponentPlugins
        ObjectPoseObserver
        OctoMapUtils
        RemoteGui
        RobotAPICore
        RobotAPIInterfaces
    DEPENDENCIES_LEGACY
        OCTOMAP
        PCL
)
