<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CloseLeftHandOnSpike" uuid="17CA45D2-88EF-4431-82E1-C24960BBC1FE" width="613.333" height="344.167" type="Normal State">
	<InputParameters>
		<Parameter name="Axis" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":0.0,"z":-1.0}}}' docValue="0\n0\n-1"/>
		</Parameter>
		<Parameter name="FTDatafieldName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"FT L_ArmL_FT"}}' docValue="FT L_ArmL_FT"/>
		</Parameter>
		<Parameter name="ForceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":20}}' docValue="20"/>
		</Parameter>
		<Parameter name="ForceWeights" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":1.0,"y":1.0,"z":1.0}}}' docValue="1\n1\n1"/>
		</Parameter>
		<Parameter name="LeftHandFingers" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<Description>If not set the current value is used</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="LeftHandFingersRelativeMaxPwm" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="LeftHandFingersVel" type="::armarx::FloatVariantData" docType="float" optional="no">
			<Description>&lt;= 0  set immediately</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
		</Parameter>
		<Parameter name="LeftHandHandControllerName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Hand_L_EEF_NJointKITHandV2ShapeController"}}' docValue="Hand_L_EEF_NJointKITHandV2ShapeController"/>
		</Parameter>
		<Parameter name="LeftHandThumb" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<Description>If not set the current value is used</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="LeftHandThumbRelativeMaxPwm" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="LeftHandThumbVel" type="::armarx::FloatVariantData" docType="float" optional="no">
			<Description>&lt;= 0  set immediately</Description>
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
		</Parameter>
		<Parameter name="MinDeltaThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="TriggerCounterAxisDirection" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
		</Parameter>
		<Parameter name="TriggerInAxisDirection" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="WindowSizeMs" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":300}}' docValue="300"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<RemoteState name="CloseLeftHand" refuuid="578AD4B6-B3D3-4372-9B22-83D74AC085CF" proxyName="Armar6LowLevelHandControlGroupRemoteStateOfferer" left="285" top="145.5" boundingSquareSize="100.002"/>
		<RemoteState name="DetectForceSpike" refuuid="DCB1C3B2-FBBB-49ED-B0D0-70C35011E5E3" proxyName="ForceTorqueUtilityRemoteStateOfferer" left="86.6667" top="228.667" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="483.331" top="238.667" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="483.331" top="140" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="DetectForceSpike">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="Axis" to="Axis"/>
			<ParameterMapping sourceType="Parent" from="FTDatafieldName" to="FTDatafieldName"/>
			<ParameterMapping sourceType="Parent" from="ForceThreshold" to="ForceThreshold"/>
			<ParameterMapping sourceType="Parent" from="ForceWeights" to="ForceWeights"/>
			<ParameterMapping sourceType="Parent" from="MinDeltaThreshold" to="MinDeltaThreshold"/>
			<ParameterMapping sourceType="Parent" from="TriggerCounterAxisDirection" to="TriggerCounterAxisDirection"/>
			<ParameterMapping sourceType="Parent" from="TriggerInAxisDirection" to="TriggerInAxisDirection"/>
			<ParameterMapping sourceType="Parent" from="WindowSizeMs" to="WindowSizeMs"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.6758" posY="266.667"/>
			<SupportPoint posX="60.8908" posY="266.667"/>
			<SupportPoint posX="69.1158" posY="266.667"/>
			<SupportPoint posX="77.9475" posY="266.667"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="CloseLeftHand" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="385.208" posY="209.883"/>
				<SupportPoint posX="412.558" posY="222.283"/>
				<SupportPoint posX="446.7" posY="237.765"/>
				<SupportPoint posX="475.217" posY="250.697"/>
			</SupportPoints>
		</Transition>
		<Transition from="CloseLeftHand" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="385.208" posY="184.992"/>
				<SupportPoint posX="412.325" posY="183.608"/>
				<SupportPoint posX="446.117" posY="181.892"/>
				<SupportPoint posX="474.492" posY="180.45"/>
			</SupportPoints>
		</Transition>
		<Transition from="DetectForceSpike" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.725" posY="267.913"/>
				<SupportPoint posX="259.883" posY="269.765"/>
				<SupportPoint posX="397.008" posY="273.237"/>
				<SupportPoint posX="474.783" posY="275.206"/>
			</SupportPoints>
		</Transition>
		<Transition from="DetectForceSpike" to="CloseLeftHand" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftHandFingers" to="LeftHandFingers"/>
				<ParameterMapping sourceType="Parent" from="LeftHandFingersRelativeMaxPwm" to="LeftHandFingersRelativeMaxPwm"/>
				<ParameterMapping sourceType="Parent" from="LeftHandFingersVel" to="LeftHandFingersVel"/>
				<ParameterMapping sourceType="Parent" from="LeftHandHandControllerName" to="LeftHandHandControllerName"/>
				<ParameterMapping sourceType="Parent" from="LeftHandThumb" to="LeftHandThumb"/>
				<ParameterMapping sourceType="Parent" from="LeftHandThumbRelativeMaxPwm" to="LeftHandThumbRelativeMaxPwm"/>
				<ParameterMapping sourceType="Parent" from="LeftHandThumbVel" to="LeftHandThumbVel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.875" posY="246.792"/>
				<SupportPoint posX="214.225" posY="235.781"/>
				<SupportPoint posX="248.367" posY="222.042"/>
				<SupportPoint posX="276.883" posY="210.558"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

