# ==================================================================
# TabletopSegmentationApp properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_CONFIG_DIR is set, the cache path will be made relative to ARMARX_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${ARMARX_WORKSPACE}/armarx_config)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = false


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.EnableProfiling = false


# ArmarX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoadLibraries = ""


# ArmarX.LoggingGroup:  The logging group is transmitted with every ArmarX log message over Ice in order to group the message in the GUI.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoggingGroup = ""


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.RedirectStdout = true


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.SecondsStartupDelay:  The startup will be delayed by this number of seconds (useful for debugging)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.SecondsStartupDelay = 0


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.StartDebuggerOnCrash = false


# ArmarX.TabletopSegmentation.AlwaysActive:  If enabled the component runs always. Otherwise only when requested via the requestable service interface.
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.TabletopSegmentation.AlwaysActive = 1


# ArmarX.TabletopSegmentation.AutomaticTypeConversion:  Automatically convert different point cloud types.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.TabletopSegmentation.AutomaticTypeConversion = false


# ArmarX.TabletopSegmentation.CalculatePlane:  Calculate plane
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.TabletopSegmentation.CalculatePlane = true


# ArmarX.TabletopSegmentation.ClusterTolerance:  the tolerance used for euclidean cluster extraction.
#  Attributes:
#  - Default:            20
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.ClusterTolerance = 20


# ArmarX.TabletopSegmentation.DebugDrawerTopicName:  Name of the DebugDrawerTopic
#  Attributes:
#  - Default:            DebugDrawerUpdates
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.DebugDrawerTopicName = DebugDrawerUpdates


# ArmarX.TabletopSegmentation.DebugObserverName:  Name of the topic the DebugObserver listens on
#  Attributes:
#  - Default:            DebugObserver
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.DebugObserverName = DebugObserver


# ArmarX.TabletopSegmentation.DistanceThreshold:  The distance threshold for the plane.
#  Attributes:
#  - Default:            20
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.TabletopSegmentation.DistanceThreshold = 20


# ArmarX.TabletopSegmentation.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.TabletopSegmentation.EnableProfiling = false


# ArmarX.TabletopSegmentation.EpsAngle:  The eps angle (in rad) for the plane perpendicular to the z-axis. If zero the perpendicular constraint is removed.
#  Attributes:
#  - Default:            0.17453293000000003
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.EpsAngle = 0.17453293000000003


# ArmarX.TabletopSegmentation.FrameRate:  Number of frames per second. If zero then this property is ignored.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.FrameRate = 0


# ArmarX.TabletopSegmentation.HeightMax:  The maximum distance to the plane.
#  Attributes:
#  - Default:            500
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.HeightMax = 500


# ArmarX.TabletopSegmentation.HeightMin:  The minimum distance to the plane.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.HeightMin = 0


# ArmarX.TabletopSegmentation.IncludeTabletopPlane:  If enabled the points from the tabletop plane will be added as a separate cluster.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.TabletopSegmentation.IncludeTabletopPlane = 1


# ArmarX.TabletopSegmentation.MaxClusterSize:  The maximum size of a cluster.
#  Attributes:
#  - Default:            25000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.MaxClusterSize = 25000


# ArmarX.TabletopSegmentation.MinClusterSize:  The minimum size of a cluster.
#  Attributes:
#  - Default:            100
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.MinClusterSize = 100


# ArmarX.TabletopSegmentation.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.TabletopSegmentation.MinimumLoggingLevel = Undefined


# ArmarX.TabletopSegmentation.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.ObjectName = ""


# ArmarX.TabletopSegmentation.ProviderName:  Name(s) of the point cloud provider(s).
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.TabletopSegmentation.ProviderName = PointCloudFilterResult


# ArmarX.TabletopSegmentation.RemoteGuiName:  Name of the remote gui provider
#  Attributes:
#  - Default:            RemoteGuiProvider
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TabletopSegmentation.RemoteGuiName = RemoteGuiProvider


# ArmarX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ThreadPoolSize = 1


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.UseTimeServer = false


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
ArmarX.Verbosity = Warning


