<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="MirrorRightToLeft" uuid="B2D93297-1571-4AD9-B947-57858B4220C8" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="RotationSigns" type="::armarx::SingleTypeVariantListBase(::armarx::IntVariantData)" docType="List(int)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":-1}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":-1}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":-1}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":-1}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":-1}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="-1\n-1\n1\n-1\n1\n-1\n-1\n1"/>
		</Parameter>
		<Parameter name="SourceKinematicChain" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LeftArm"}}' docValue="LeftArm"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightArm"}}' docValue="RightArm"/>
		</Parameter>
		<Parameter name="TargetKinematicChain" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightArm"}}' docValue="RightArm"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LeftArm"}}' docValue="LeftArm"/>
		</Parameter>
		<Parameter name="TorqueControlledJoints" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmL1_Cla1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmL2_Sho1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmL3_Sho2"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmL4_Sho3"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmL5_Elb1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmL6_Elb2"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmL7_Wri1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmL8_Wri2"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="ArmL1_Cla1\nArmL2_Sho1\nArmL3_Sho2\nArmL4_Sho3\nArmL5_Elb1\nArmL6_Elb2\nArmL7_Wri1\nArmL8_Wri2"/>
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR1_Cla1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR2_Sho1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR3_Sho2"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR4_Sho3"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR5_Elb1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR6_Elb2"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR7_Wri1"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR8_Wri2"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="ArmR1_Cla1\nArmR2_Sho1\nArmR3_Sho2\nArmR4_Sho3\nArmR5_Elb1\nArmR6_Elb2\nArmR7_Wri1\nArmR8_Wri2"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="436.672" top="480.883" boundingSquareSize="100"/>
		<LocalState name="MirrorChain" refuuid="869B94A0-4AE9-4C86-8D65-045D672120C8" left="321.672" top="229.91" boundingSquareSize="100"/>
		<EndState name="Success" event="Success" left="182.42" top="320.6" boundingSquareSize="100"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="MirrorChain">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="RotationSigns" to="RotationSigns"/>
			<ParameterMapping sourceType="Parent" from="SourceKinematicChain" to="SourceKinematicChain"/>
			<ParameterMapping sourceType="Parent" from="TargetKinematicChain" to="TargetKinematicChain"/>
			<ParameterMapping sourceType="Parent" from="TorqueControlledJoints" to="TorqueControlledJoints"/>
		</ParameterMappings>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="MirrorChain" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="312.85" posY="407.162"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

