armarx_add_qt_plugin(qt_plugins_armar6_demo
    WIDGET_CONTROLLER
        armar6::skills::qt_plugins::armar6_demo::WidgetController
    SOURCES
        WidgetController.cpp
    HEADERS
        WidgetController.h
    UI_FILES
        Widget.ui
    DEPENDENCIES
        ArmarXCoreInterfaces
        RobotAPIInterfaces
)
