<?xml version="1.0" encoding="utf-8"?>
<Profiles>
	<Profile name="Armar6Base">
            <Properties>
            ArmarX.{#GroupName#}RemoteStateOfferer.KinematicUnitObserverName=Armar6KinematicUnitObserver
            ArmarX.{#GroupName#}RemoteStateOfferer.KinematicUnitName=Armar6KinematicUnit
            ArmarX.{#GroupName#}RemoteStateOfferer.PlatformUnitName=Armar6PlatformUnit
            ArmarX.{#GroupName#}RemoteStateOfferer.ForceTorqueUnitObserverName = Armar6ForceTorqueObserver
            ArmarX.{#GroupName#}RemoteStateOfferer.RobotUnitName = Armar6Unit
            </Properties>
            <Package name="armar6_skills" />
            <Package name="RobotSkillTemplates" />
            <Package name="RobotAPI" />
	    <Profile name="Armar6Real" />
            <Profile name="Armar6Simulation">
                <Profile name="Armar6DynamicSimulation" />
                <Profile name="Armar6KinematicSimulation" />
            </Profile>
        </Profile>
</Profiles>
