<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="TaskSpaceDMP" uuid="FBD8B44C-A53D-4C85-872B-080CE98D844C" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ArmMotionFile" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue profile="Armar6DynamicSimulation" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/common/homes/staff/zhou/home/armarx/armarx.projects/armar6_rt/data/armar6_motion/taskspace-trajectory-RightArmGoToGrasping.csv"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="/common/homes/staff/zhou/home/armarx/armarx.projects/armar6_rt/data/armar6_motion/taskspace-trajectory-RightArmGoToGrasping.csv"/>
			<DefaultValue profile="Armar6Simulation" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/common/homes/staff/zhou/Armar6Motions/circledraw7d.csv"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="/common/homes/staff/zhou/Armar6Motions/circledraw7d.csv"/>
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/home/armar-user/code/armarx_integration/robots/armar6/rt/data/armar6_motion/taskspace-trajectory-test3.csv"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="/home/armar-user/code/armarx_integration/robots/armar6/rt/data/armar6_motion/taskspace-trajectory-test3.csv"/>
		</Parameter>
		<Parameter name="BaseMode" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Linear"}}' docValue="Linear"/>
		</Parameter>
		<Parameter name="DMPKernelSize" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":100}}' docValue="100"/>
		</Parameter>
		<Parameter name="DMPStyle" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6DynamicSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Discrete"}}' docValue="Discrete"/>
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Periodic"}}' docValue="Periodic"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Discrete"}}' docValue="Discrete"/>
		</Parameter>
		<Parameter name="KdAngularVel" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="KdLinearVel" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightArm"}}' docValue="RightArm"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LeftArm"}}' docValue="LeftArm"/>
		</Parameter>
		<Parameter name="Knull" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="KpAngularVel" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10}}' docValue="10"/>
		</Parameter>
		<Parameter name="KpLinearVel" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":4}}' docValue="4"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10}}' docValue="10"/>
		</Parameter>
		<Parameter name="TcpGoalPose" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue profile="Armar6DynamicSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":1.5454306279139018e-08,"qx":0.70710688829421997,"qy":-0.7071068286895752,"qz":1.5454313384566376e-08,"x":205.179,"y":708.28,"z":1187.73}}}' docValue="-1.19209e-07           -1  1.24345e-14      205.179\n          -1 -3.57628e-07 -4.37114e-08       708.28\n 4.37114e-08 -8.88178e-15           -1      1187.73\n           0            0            0            1"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":0.512779,"qx":-0.495736,"qy":-0.511146,"qz":-0.479618,"x":-408.714,"y":725.921,"z":956.261}}}' docValue=" 0.0173926   0.998663  -0.048682   -408.714\n 0.0149108  0.0484247   0.998716    725.921\n  0.999738 -0.0180964 -0.0140488    956.261\n         0          0          0          1"/>
		</Parameter>
		<Parameter name="TimeDuration" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":5}}' docValue="5"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":30}}' docValue="30"/>
		</Parameter>
		<Parameter name="ViaPoseCanVal" type="::armarx::SingleTypeVariantListBase(::armarx::DoubleVariantData)" docType="List(double)" optional="yes"/>
		<Parameter name="ViaPoseList" type="::armarx::SingleTypeVariantListBase(::armarx::PoseBase)" docType="List(Pose)" optional="yes"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

