<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="WipingExperiments" uuid="0A5299B7-06F4-4CBB-8F5E-8F9570FE10E8" width="1391.67" height="582.292" type="Normal State">
	<InputParameters>
		<Parameter name="DMPFileList" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/localhome/armar6-user/armar6_motion/WipingMotions/taskspace-trajectory-GotoWipingPoseV3.csv"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="/localhome/armar6-user/armar6_motion/WipingMotions/taskspace-trajectory-GotoWipingPoseV3.csv"/>
		</Parameter>
		<Parameter name="DefaultJointValues" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.204448}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.370502}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.768462}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-1.050110}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.463257}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-1.645501}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.347139}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.436267}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="-0.204447999596596\n1.37050199508667\n0.768462002277374\n-1.05010998249054\n1.46325695514679\n-1.6455010175705\n0.347139000892639\n0.436266988515854"/>
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.019531}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.531454}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.229139}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.789746}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.643795}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.869932}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.115130}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.353226}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="0.01953100040555\n0.531454026699066\n1.22913897037506\n-0.789745986461639\n1.64379501342773\n-0.869931995868683\n-0.115129999816418\n-0.353226006031036"/>
		</Parameter>
		<Parameter name="GoBackDMPFileList" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/localhome/armar6-user/armar6_motion/WipingMotions/taskspace-trajectory-BackFromWipingPoseV2.csv"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="/localhome/armar6-user/armar6_motion/WipingMotions/taskspace-trajectory-BackFromWipingPoseV2.csv"/>
		</Parameter>
		<Parameter name="GoBackGoal" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":0.3497790098190308,"qx":-0.6121808290481567,"qy":0.6431727409362793,"qz":0.2986945509910583,"x":424.401855468750,"y":313.1140136718750,"z":589.6810302734375}}}' docValue="-0.00577927   -0.99643  0.0842265    424.402\n -0.578522  0.0720324    0.81248    313.114\n -0.815647 -0.0440316  -0.576873    589.681\n         0          0          0          1"/>
		</Parameter>
		<Parameter name="GoBackTimeDuration" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":8}}' docValue="8"/>
		</Parameter>
		<Parameter name="GoBackViaPointCanVal" type="::armarx::SingleTypeVariantListBase(::armarx::DoubleVariantData)" docType="List(double)" optional="no">
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":0.4}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="0.4"/>
		</Parameter>
		<Parameter name="GoBackViaPointLists" type="::armarx::SingleTypeVariantListBase(::armarx::PoseBase)" docType="List(Pose)" optional="no">
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":0.7289522886276245,"qx":-0.3141061961650848,"qy":0.4916639924049377,"qz":0.3580956459045410,"x":688.622558593750,"y":168.2946777343750,"z":1049.009887695312}}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue=" 0.260068 -0.830939  0.491839   688.623\n   0.2132   0.54621  0.810062   168.295\n-0.941759 -0.105811  0.319208   1049.01\n        0         0         0         1"/>
		</Parameter>
		<Parameter name="TimeDuration" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":8}}' docValue="8"/>
		</Parameter>
		<Parameter name="WipingDMPFileList" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/localhome/armar6-user/armar6_motion/WipingMotions/taskspace-trajectory-DrawCircle.csv"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="/localhome/armar6-user/armar6_motion/WipingMotions/taskspace-trajectory-DrawCircle.csv"/>
		</Parameter>
		<Parameter name="WipingDori" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":8}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":8}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":8}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="8\n8\n8"/>
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="200\n200\n200"/>
		</Parameter>
		<Parameter name="WipingDpos" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":30}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":30}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":30}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="30\n30\n30"/>
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":300}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":300}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":300}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="300\n300\n300"/>
		</Parameter>
		<Parameter name="WipingGoal" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":0.5163336992263794,"qx":-0.4615846872329712,"qy":-0.6418971419334412,"qz":-0.3291008770465851,"x":286.4288330078125,"y":776.07324218750,"z":1309.606567382812}}}' docValue="-0.0406786   0.932432   -0.35905    286.429\n  0.252728   0.357264   0.899161    776.073\n  0.966682 -0.0541656  -0.250185    1309.61\n         0          0          0          1"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":0.7172604799270630,"qx":-0.6295298933982849,"qy":-0.2703375518321991,"qz":-0.1270720213651657,"x":414,"y":831,"z":1168.096435546875}}}' docValue=" 0.821541  0.522659 -0.227814       414\n 0.158084   0.17509  0.971779       831\n 0.547796 -0.834369 0.0612195    1168.1\n        0         0         0         1"/>
		</Parameter>
		<Parameter name="WipingKori" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="200\n200\n200"/>
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":500}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":500}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":500}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="500\n500\n500"/>
		</Parameter>
		<Parameter name="WipingKpos" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1000}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1000}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1000}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="1000\n1000\n1000"/>
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1000}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1000}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1000}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="1000\n1000\n1000"/>
		</Parameter>
		<Parameter name="WipingTargetForce" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10}}' docValue="10"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<LocalState name="AdaptiveWiping" refuuid="645AF553-C7E0-462D-BF26-D31251D3EF8E" left="681.667" top="140" boundingSquareSize="100.002"/>
		<LocalState name="AnomalyDetectionAdaptiveWiping" refuuid="D5F6A3EF-5D1D-4760-A528-5220F85B679F" left="681.667" top="409.5" boundingSquareSize="100.002"/>
		<RemoteState name="CloseRightHandOnSpike" refuuid="651ED646-826F-4F2B-9C6F-9310921985CF" proxyName="Armar6FTHandControlGroupRemoteStateOfferer" left="483.333" top="456.999" boundingSquareSize="100.002"/>
		<LocalState name="CompliantTaskSpaceDMP" refuuid="EBCFDDF6-D810-47EA-95BB-E43B19FC844C" left="1063.33" top="210.333" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="1261.66" top="346.167" boundingSquareSize="100.002"/>
		<LocalState name="GoToDefaultPose" refuuid="502B3457-4D05-4307-BE72-B5839938EF8E" left="285" top="456.999" boundingSquareSize="100.002"/>
		<RemoteState name="NavigationPose" refuuid="E7374741-A6DF-4E3F-B05D-68A1EB44D6A5" proxyName="Armar6PosesRemoteStateOfferer" left="86.6667" top="358.5" boundingSquareSize="100.002"/>
		<RemoteState name="OpenHand" refuuid="54FB72CE-BEDE-43BC-A07C-04298B932296" proxyName="HandGroupRemoteStateOfferer" left="879.667" top="198.333" boundingSquareSize="100.002"/>
		<LocalState name="PeriodicTSCompliantDMP" refuuid="E9559D8E-93BE-45FE-B611-70F127AA84FC" left="681.667" top="238.667" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="1261.66" top="140" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="NavigationPose">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="DMPFileList" to="DMPFileList"/>
			<ParameterMapping sourceType="Parent" from="DefaultJointValues" to="DefaultJointValues"/>
			<ParameterMapping sourceType="Parent" from="TimeDuration" to="TimeDuration"/>
			<ParameterMapping sourceType="Parent" from="WipingGoal" to="WipingGoal"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.6758" posY="392.5"/>
			<SupportPoint posX="60.8908" posY="392.5"/>
			<SupportPoint posX="69.1158" posY="392.5"/>
			<SupportPoint posX="77.9475" posY="392.5"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="PeriodicTSCompliantDMP" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="781.8" posY="289.108"/>
				<SupportPoint posX="810.358" posY="296.058"/>
				<SupportPoint posX="847.075" posY="304.558"/>
				<SupportPoint posX="880" posY="310.833"/>
				<SupportPoint posX="1041.83" posY="341.675"/>
				<SupportPoint posX="1085.67" posY="330.9"/>
				<SupportPoint posX="1246.67" posY="365.833"/>
				<SupportPoint posX="1248.83" posY="366.308"/>
				<SupportPoint posX="1251.08" posY="366.825"/>
				<SupportPoint posX="1253.33" posY="367.358"/>
			</SupportPoints>
		</Transition>
		<Transition from="PeriodicTSCompliantDMP" to="OpenHand" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Value" from="" to="HandName">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Hand_R_EEF"}}'/>
				</ParameterMapping>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="781.933" posY="276.008"/>
				<SupportPoint posX="807" posY="274.983"/>
				<SupportPoint posX="837.817" posY="272.65"/>
				<SupportPoint posX="865" posY="267.5"/>
				<SupportPoint posX="867.25" posY="267.075"/>
				<SupportPoint posX="869.5" posY="266.6"/>
				<SupportPoint posX="871.75" posY="266.083"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToDefaultPose" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="385.033" posY="501.607"/>
				<SupportPoint posX="413.417" posY="510.358"/>
				<SupportPoint posX="449.975" posY="520.239"/>
				<SupportPoint posX="483.333" posY="524.999"/>
				<SupportPoint posX="783.133" posY="567.772"/>
				<SupportPoint posX="872" posY="564.254"/>
				<SupportPoint posX="1163.33" posY="481.666"/>
				<SupportPoint posX="1201.83" posY="470.749"/>
				<SupportPoint posX="1213.25" posY="469.569"/>
				<SupportPoint posX="1246.67" posY="447.5"/>
				<SupportPoint posX="1255.33" posY="441.775"/>
				<SupportPoint posX="1263.83" posY="434.775"/>
				<SupportPoint posX="1271.58" posY="427.533"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToDefaultPose" to="CloseRightHandOnSpike" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Value" from="" to="Amplitude">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":0.5}}'/>
				</ParameterMapping>
				<ParameterMapping sourceType="Value" from="" to="ArmMotionFileList">
					<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/localhome/armar6-user/armar6_motion/WipingMotions/taskspace-trajectory-drawLine.csv"}}],"type":"::armarx::SingleTypeVariantListBase"}'/>
				</ParameterMapping>
				<ParameterMapping sourceType="Parent" from="WipingDori" to="Dori"/>
				<ParameterMapping sourceType="Parent" from="WipingDpos" to="Dpos"/>
				<ParameterMapping sourceType="Parent" from="WipingKori" to="Kori"/>
				<ParameterMapping sourceType="Value" from="" to="KpForce">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}'/>
				</ParameterMapping>
				<ParameterMapping sourceType="Parent" from="WipingKpos" to="Kpos"/>
				<ParameterMapping sourceType="Value" from="" to="Speed">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":2}}'/>
				</ParameterMapping>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="385.208" posY="484.999"/>
				<SupportPoint posX="412.325" posY="484.999"/>
				<SupportPoint posX="446.117" posY="484.999"/>
				<SupportPoint posX="474.492" posY="484.999"/>
			</SupportPoints>
		</Transition>
		<Transition from="CompliantTaskSpaceDMP" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1163.33" posY="268.892"/>
				<SupportPoint posX="1189.33" posY="280.908"/>
				<SupportPoint posX="1221.08" posY="297.492"/>
				<SupportPoint posX="1246.67" posY="316.667"/>
				<SupportPoint posX="1255.92" posY="323.617"/>
				<SupportPoint posX="1265" posY="331.958"/>
				<SupportPoint posX="1273.33" posY="340.367"/>
			</SupportPoints>
		</Transition>
		<Transition from="CompliantTaskSpaceDMP" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1163.5" posY="230.55"/>
				<SupportPoint posX="1190.92" posY="220.7"/>
				<SupportPoint posX="1225" posY="208.4"/>
				<SupportPoint posX="1253.58" posY="198.125"/>
			</SupportPoints>
		</Transition>
		<Transition from="CloseRightHandOnSpike" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="583.6" posY="490.239"/>
				<SupportPoint posX="612.217" posY="493.008"/>
				<SupportPoint posX="648.925" posY="496.114"/>
				<SupportPoint posX="681.667" posY="497.499"/>
				<SupportPoint posX="934.917" posY="508.212"/>
				<SupportPoint posX="1008.08" posY="504.797"/>
				<SupportPoint posX="1246.67" posY="419.167"/>
				<SupportPoint posX="1249" posY="418.342"/>
				<SupportPoint posX="1251.25" posY="417.442"/>
				<SupportPoint posX="1253.58" posY="416.492"/>
			</SupportPoints>
		</Transition>
		<Transition from="CloseRightHandOnSpike" to="AnomalyDetectionAdaptiveWiping" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="WipingDMPFileList" to="ArmMotionFileList"/>
				<ParameterMapping sourceType="Parent" from="WipingDori" to="Dori"/>
				<ParameterMapping sourceType="Parent" from="WipingDpos" to="Dpos"/>
				<ParameterMapping sourceType="Parent" from="WipingKori" to="Kori"/>
				<ParameterMapping sourceType="Parent" from="WipingKpos" to="Kpos"/>
				<ParameterMapping sourceType="Parent" from="DefaultJointValues" to="NullSpaceJoints"/>
				<ParameterMapping sourceType="Parent" from="WipingTargetForce" to="TargetForce"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="583.542" posY="475.584"/>
				<SupportPoint posX="610.775" posY="470.391"/>
				<SupportPoint posX="644.742" posY="463.917"/>
				<SupportPoint posX="673.192" posY="458.492"/>
			</SupportPoints>
		</Transition>
		<Transition from="OpenHand" to="CompliantTaskSpaceDMP" eventName="Done">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="GoBackDMPFileList" to="ArmMotionFile"/>
				<ParameterMapping sourceType="Value" from="" to="ControllerName">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"GoBackController"}}'/>
				</ParameterMapping>
				<ParameterMapping sourceType="Parent" from="DefaultJointValues" to="DefaultJointValues"/>
				<ParameterMapping sourceType="Parent" from="GoBackGoal" to="TcpGoalPose"/>
				<ParameterMapping sourceType="Parent" from="GoBackTimeDuration" to="TimeDuration"/>
				<ParameterMapping sourceType="Parent" from="GoBackViaPointCanVal" to="ViaPoseCanVal"/>
				<ParameterMapping sourceType="Parent" from="GoBackViaPointLists" to="ViaPoseList"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="973.5" posY="248.333"/>
				<SupportPoint posX="998.083" posY="248.333"/>
				<SupportPoint posX="1028.67" posY="248.333"/>
				<SupportPoint posX="1054.83" posY="248.333"/>
			</SupportPoints>
		</Transition>
		<Transition from="AdaptiveWiping" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="781.683" posY="172.05"/>
				<SupportPoint posX="863.158" posY="164.725"/>
				<SupportPoint posX="1030.33" posY="156.983"/>
				<SupportPoint posX="1163.33" posY="198.333"/>
				<SupportPoint posX="1204.42" posY="211.1"/>
				<SupportPoint posX="1217.75" posY="215.692"/>
				<SupportPoint posX="1246.67" posY="247.5"/>
				<SupportPoint posX="1270.25" posY="273.433"/>
				<SupportPoint posX="1286.75" posY="309.592"/>
				<SupportPoint posX="1297.08" posY="338.2"/>
			</SupportPoints>
		</Transition>
		<Transition from="AdaptiveWiping" to="OpenHand" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="781.8" posY="197.625"/>
				<SupportPoint posX="786.808" posY="199.583"/>
				<SupportPoint posX="791.833" posY="201.517"/>
				<SupportPoint posX="796.667" posY="203.333"/>
				<SupportPoint posX="821.225" posY="212.55"/>
				<SupportPoint posX="848.642" posY="222.192"/>
				<SupportPoint posX="871.917" posY="230.175"/>
			</SupportPoints>
		</Transition>
		<Transition from="NavigationPose" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.875" posY="380.4"/>
				<SupportPoint posX="226.45" posY="371.767"/>
				<SupportPoint posX="283.533" posY="361.667"/>
				<SupportPoint posX="334.167" posY="361.667"/>
				<SupportPoint posX="334.167" posY="361.667"/>
				<SupportPoint posX="334.167" posY="361.667"/>
				<SupportPoint posX="633.333" posY="361.667"/>
				<SupportPoint posX="862.958" posY="361.667"/>
				<SupportPoint posX="1136.08" posY="374.733"/>
				<SupportPoint posX="1253.08" posY="380.95"/>
			</SupportPoints>
		</Transition>
		<Transition from="NavigationPose" to="GoToDefaultPose" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="DefaultJointValues" to="DefaultJointValues"/>
				<ParameterMapping sourceType="Parent" from="WipingGoal" to="WipingGoal"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.875" posY="415.725"/>
				<SupportPoint posX="214.225" posY="428.583"/>
				<SupportPoint posX="248.367" posY="444.642"/>
				<SupportPoint posX="276.883" posY="458.058"/>
			</SupportPoints>
		</Transition>
		<Transition from="AnomalyDetectionAdaptiveWiping" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="781.925" posY="446.783"/>
				<SupportPoint posX="874.167" posY="444.667"/>
				<SupportPoint posX="1078.42" posY="436.2"/>
				<SupportPoint posX="1246.67" posY="402.5"/>
				<SupportPoint posX="1248.92" posY="402.058"/>
				<SupportPoint posX="1251.17" posY="401.575"/>
				<SupportPoint posX="1253.42" posY="401.058"/>
			</SupportPoints>
		</Transition>
		<Transition from="AnomalyDetectionAdaptiveWiping" to="OpenHand" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="769.092" posY="409.8"/>
				<SupportPoint posX="798.733" posY="379.267"/>
				<SupportPoint posX="840.85" posY="335.875"/>
				<SupportPoint posX="874" posY="301.767"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

