<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ClearMessageDisplay" uuid="238201B3-9FCF-4531-A99A-1A4AB4FDA6F8" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

