<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CleanUpTableTask" uuid="FA65B038-049E-460A-967D-41AE5FA66DA4" width="610" height="344.167" type="Normal State">
	<InputParameters>
		<Parameter name="args" type="::armarx::SingleTypeVariantListBase(::memoryx::EntityRefBase)" docType="List(EntityRef)" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="FoundObjectChannels" type="::armarx::SingleTypeVariantListBase(::armarx::ChannelRefBase)" docType="List(ChannelRef)" optional="no"/>
	</LocalParameters>
	<Substates>
		<RemoteState name="BimanualTransportation" refuuid="EA48CAC1-029F-4D47-BF5C-5C65ED1AE9DF" proxyName="Armar6BimanualManipulationGroupRemoteStateOfferer" left="282.5" top="226.167" boundingSquareSize="100.002"/>
		<RemoteState name="CleanUpAndPlaceInBoxTask" refuuid="E0DB491A-D06C-4802-8DEA-C7D100CB9D19" proxyName="Armar6CleanUpTaskGroupRemoteStateOfferer" left="85" top="186.833" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="479.998" top="140" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="479.998" top="238.667" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="CleanUpAndPlaceInBoxTask">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="InitialPlatformPose" to="targetPositions"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.2308" posY="205.833"/>
			<SupportPoint posX="60.2808" posY="205.833"/>
			<SupportPoint posX="68.0858" posY="205.833"/>
			<SupportPoint posX="76.4533" posY="205.833"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="CleanUpAndPlaceInBoxTask" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="185.275" posY="195.433"/>
				<SupportPoint posX="190.242" posY="194.625"/>
				<SupportPoint posX="195.208" posY="193.908"/>
				<SupportPoint posX="200" posY="193.333"/>
				<SupportPoint posX="294.433" posY="182.05"/>
				<SupportPoint posX="404.967" posY="178.742"/>
				<SupportPoint posX="471.142" posY="177.808"/>
			</SupportPoints>
		</Transition>
		<Transition from="CleanUpAndPlaceInBoxTask" to="BimanualTransportation" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="185.092" posY="216.825"/>
				<SupportPoint posX="212.242" posY="222.783"/>
				<SupportPoint posX="245.925" posY="230.175"/>
				<SupportPoint posX="274.242" posY="236.385"/>
			</SupportPoints>
		</Transition>
		<Transition from="BimanualTransportation" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="382.533" posY="242.072"/>
				<SupportPoint posX="407.892" posY="237.428"/>
				<SupportPoint posX="438.783" posY="230.142"/>
				<SupportPoint posX="465" posY="219.167"/>
				<SupportPoint posX="467.392" posY="218.167"/>
				<SupportPoint posX="469.8" posY="217.075"/>
				<SupportPoint posX="472.2" posY="215.917"/>
			</SupportPoints>
		</Transition>
		<Transition from="BimanualTransportation" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="382.742" posY="270.436"/>
				<SupportPoint posX="387.658" posY="271.928"/>
				<SupportPoint posX="392.633" posY="273.216"/>
				<SupportPoint posX="397.5" posY="274.167"/>
				<SupportPoint posX="421.433" posY="278.844"/>
				<SupportPoint posX="448.258" posY="280.077"/>
				<SupportPoint posX="471.483" posY="279.916"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

