armarx_add_statechart_group(
    Armar6HighlevelTaskGroup
    SOURCES
        Armar6HighlevelTaskGroupRemoteStateOfferer.cpp
    HEADERS
        Armar6HighlevelTaskGroupRemoteStateOfferer.h
    DEPENDENCIES
        ArmarXCoreStatechart
        ArmarXCoreObservers
        ArmarXCoreInterfaces
        RobotAPICore
        RobotStatechartHelpers
        RobotAPIArmarXObjects
        MemoryXMemoryTypes
        VisionXInterfaces
        HandOverGroup
        armar6_skills::Armar6GraspingGroup
)
