<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ForRecordingVideos" uuid="497DA462-3EDC-4F77-A52B-810F1179C45F" width="1270" height="460.833" type="Normal State">
	<InputParameters>
		<Parameter name="LeftThumbThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.25}}' docValue="1.25"/>
		</Parameter>
		<Parameter name="RightThumbThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.75}}' docValue="0.75"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<LocalState name="BringObjectAndPutAwayTask" refuuid="3680C1FE-3C6D-49BA-99B9-464106A0EDA4" left="30" top="250" boundingSquareSize="100.002"/>
		<RemoteState name="DummyStateWithContinueButton" refuuid="7270E89E-29A4-47C5-B3F8-07616531C45F" proxyName="Armar6BoardSupportDemoRemoteStateOfferer" left="472.5" top="234.5" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="1140" top="209.5" boundingSquareSize="100.002"/>
		<RemoteState name="InsertGuardV2" refuuid="748573E6-FFEB-4491-A7D8-556475D73207" proxyName="Armar6BoardSupportDemoRemoteStateOfferer" left="228.333" top="249" boundingSquareSize="100.002"/>
		<RemoteState name="MoveJoints" refuuid="1A25B687-CFBC-4CA3-A1C7-32EEAF004C45" proxyName="MotionControlGroupRemoteStateOfferer" left="915" top="355.333" boundingSquareSize="100.002"/>
		<RemoteState name="RemoveGuardV2" refuuid="BD03CA34-6FD6-491D-A962-D61F66D9E995" proxyName="Armar6BoardSupportDemoRemoteStateOfferer" left="716.667" top="319.167" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="30" top="140" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="DummyStateWithContinueButton">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="LeftThumbThreshold" to="LeftThumbThreshold"/>
			<ParameterMapping sourceType="Parent" from="RightThumbThreshold" to="RightThumbThreshold"/>
		</ParameterMappings>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="BringObjectAndPutAwayTask" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="107.935" posY="250.475"/>
				<SupportPoint posX="119.125" posY="245.067"/>
				<SupportPoint posX="132.4" posY="239.392"/>
				<SupportPoint posX="145" posY="235.833"/>
				<SupportPoint posX="266.4" posY="201.567"/>
				<SupportPoint posX="300.983" posY="211.7"/>
				<SupportPoint posX="426.667" posY="200.833"/>
				<SupportPoint posX="735.908" posY="174.108"/>
				<SupportPoint posX="828.667" posY="117.617"/>
				<SupportPoint posX="1125" posY="210"/>
				<SupportPoint posX="1127.33" posY="210.717"/>
				<SupportPoint posX="1129.67" posY="211.533"/>
				<SupportPoint posX="1131.92" posY="212.433"/>
			</SupportPoints>
		</Transition>
		<Transition from="BringObjectAndPutAwayTask" to="InsertGuardV2" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftThumbThreshold" to="LeftThumbThreshold"/>
				<ParameterMapping sourceType="Parent" from="RightThumbThreshold" to="RightThumbThreshold"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="130.208" posY="265"/>
				<SupportPoint posX="157.325" posY="265"/>
				<SupportPoint posX="191.117" posY="265"/>
				<SupportPoint posX="219.492" posY="265"/>
			</SupportPoints>
		</Transition>
		<Transition from="InsertGuardV2" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="312.267" posY="249.117"/>
				<SupportPoint posX="322.1" posY="244.867"/>
				<SupportPoint posX="333" posY="240.6"/>
				<SupportPoint posX="343.333" posY="237.5"/>
				<SupportPoint posX="379.375" posY="226.683"/>
				<SupportPoint posX="389.183" posY="225.85"/>
				<SupportPoint posX="426.667" posY="222.5"/>
				<SupportPoint posX="565.875" posY="210.075"/>
				<SupportPoint posX="982.583" posY="214.65"/>
				<SupportPoint posX="1125" posY="232.5"/>
				<SupportPoint posX="1127.25" posY="232.775"/>
				<SupportPoint posX="1129.5" posY="233.1"/>
				<SupportPoint posX="1131.75" posY="233.458"/>
			</SupportPoints>
		</Transition>
		<Transition from="InsertGuardV2" to="DummyStateWithContinueButton" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftThumbThreshold" to="LeftThumbThreshold"/>
				<ParameterMapping sourceType="Parent" from="RightThumbThreshold" to="RightThumbThreshold"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="328.533" posY="266.525"/>
				<SupportPoint posX="367.708" posY="267.742"/>
				<SupportPoint posX="422.55" posY="269.433"/>
				<SupportPoint posX="463.783" posY="270.708"/>
			</SupportPoints>
		</Transition>
		<Transition from="RemoveGuardV2" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="816.733" posY="326.508"/>
				<SupportPoint posX="886" posY="315.342"/>
				<SupportPoint posX="1016" posY="292.933"/>
				<SupportPoint posX="1125" posY="265.833"/>
				<SupportPoint posX="1127.17" posY="265.292"/>
				<SupportPoint posX="1129.42" posY="264.717"/>
				<SupportPoint posX="1131.67" posY="264.133"/>
			</SupportPoints>
		</Transition>
		<Transition from="RemoveGuardV2" to="MoveJoints" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Value" from="" to="alternativeJointMap">
					<DefaultValue value='{"map":{"TorsoJoint":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}}},"type":"::armarx::StringValueMapBase"}'/>
				</ParameterMapping>
				<ParameterMapping sourceType="Value" from="" to="jointTargetTolerance">
					<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}}'/>
				</ParameterMapping>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="815.358" posY="348.565"/>
				<SupportPoint posX="842.9" posY="356.85"/>
				<SupportPoint posX="877.667" posY="367.317"/>
				<SupportPoint posX="906.667" posY="376.045"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJoints" to="BringObjectAndPutAwayTask" eventName="EvJointTargetReached">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="914.917" posY="398.527"/>
				<SupportPoint posX="875.167" posY="402.27"/>
				<SupportPoint posX="817.808" posY="406.667"/>
				<SupportPoint posX="767.5" posY="406.667"/>
				<SupportPoint posX="277.5" posY="406.667"/>
				<SupportPoint posX="277.5" posY="406.667"/>
				<SupportPoint posX="277.5" posY="406.667"/>
				<SupportPoint posX="196.292" posY="406.667"/>
				<SupportPoint posX="125.758" posY="326.158"/>
				<SupportPoint posX="95.9525" posY="286.525"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJoints" to="Failure" eventName="EvTimeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1015.17" posY="388.992"/>
				<SupportPoint posX="1048.83" posY="383.924"/>
				<SupportPoint posX="1093" posY="372.947"/>
				<SupportPoint posX="1125" posY="349.167"/>
				<SupportPoint posX="1144.42" posY="334.758"/>
				<SupportPoint posX="1159.33" posY="312.6"/>
				<SupportPoint posX="1169.92" posY="292.65"/>
			</SupportPoints>
		</Transition>
		<Transition from="DummyStateWithContinueButton" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="572.567" posY="270.65"/>
				<SupportPoint posX="693.067" posY="266.125"/>
				<SupportPoint posX="1002.42" posY="254.508"/>
				<SupportPoint posX="1131.33" posY="249.667"/>
			</SupportPoints>
		</Transition>
		<Transition from="DummyStateWithContinueButton" to="RemoveGuardV2" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftThumbThreshold" to="LeftThumbThreshold"/>
				<ParameterMapping sourceType="Parent" from="RightThumbThreshold" to="RightThumbThreshold"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="572.592" posY="292.1"/>
				<SupportPoint posX="591.375" posY="299.025"/>
				<SupportPoint posX="613.133" posY="306.4"/>
				<SupportPoint posX="633.333" posY="311.667"/>
				<SupportPoint posX="657.567" posY="317.983"/>
				<SupportPoint posX="684.767" posY="322.958"/>
				<SupportPoint posX="708.183" posY="326.608"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

