<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="WhatCanYouSeeNowTask" uuid="FD6AE881-316D-4F6A-A784-43AFD0DF6088" width="811.667" height="344.167" type="Normal State">
	<InputParameters>
		<Parameter name="HeadDirection" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Ahead"}}' docValue="Ahead"/>
		</Parameter>
		<Parameter name="ObjectclassesToLocalize" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"spraybottle"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"bauhaus-screwbox-small"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"bauhaus-screw-box-large-top"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"sponge"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"cable-ties"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"green_screwbox"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"glue_paste"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"kit-rusk"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ycb-sugar-box"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"torch"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"cloth"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"coffeefilters"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"multivitaminjuice"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"nesquik"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"vitaliscereal"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"popcorn"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"vanillacookies"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="spraybottle\nbauhaus-screwbox-small\nbauhaus-screw-box-large-top\nsponge\ncable-ties\ngreen_screwbox\nglue_paste\nkit-rusk\nycb-sugar-box\ntorch\ncloth\ncoffeefilters\nmultivitaminjuice\nnesquik\nvitaliscereal\npopcorn\nvanillacookies"/>
		</Parameter>
		<Parameter name="UseObjectPoseStorage" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="WaitForSpeechToFinish" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
		</Parameter>
		<Parameter name="args" type="::armarx::SingleTypeVariantListBase(::memoryx::EntityRefBase)" docType="List(EntityRef)" optional="yes"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<RemoteState name="DeleteObjectInstancesFromMemory" refuuid="8C7536CC-2DC1-406E-AA35-7D97A2112253" proxyName="MemoryXUtilityRemoteStateOfferer" left="86.6667" top="223.667" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="681.665" top="140" boundingSquareSize="100.002"/>
		<LocalState name="LookToTask" refuuid="EF383AF7-4BB4-4BA6-9196-CF3600EDE088" left="483.333" top="226.333" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="681.665" top="238.667" boundingSquareSize="100.002"/>
		<RemoteState name="WhatCanYouSeeNow" refuuid="5275F6D0-DE50-4FAA-A9EC-FEF4AE9984B6" proxyName="ScanLocationGroupRemoteStateOfferer" left="285" top="203.667" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="DeleteObjectInstancesFromMemory">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="ObjectclassesToLocalize" to="ObjectclassesToLocalize"/>
			<ParameterMapping sourceType="Parent" from="WaitForSpeechToFinish" to="WaitForSpeechToFinish"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.6758" posY="261.667"/>
			<SupportPoint posX="60.8908" posY="261.667"/>
			<SupportPoint posX="69.1158" posY="261.667"/>
			<SupportPoint posX="77.9475" posY="261.667"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="WhatCanYouSeeNow" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="385.325" posY="215.175"/>
				<SupportPoint posX="390.25" posY="213.85"/>
				<SupportPoint posX="395.2" posY="212.65"/>
				<SupportPoint posX="400" posY="211.667"/>
				<SupportPoint posX="494.458" posY="192.267"/>
				<SupportPoint posX="606.467" posY="183.642"/>
				<SupportPoint posX="672.933" posY="179.983"/>
			</SupportPoints>
		</Transition>
		<Transition from="WhatCanYouSeeNow" to="LookToTask" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HeadDirection" to="HeadDirection"/>
				<ParameterMapping sourceType="Value" from="" to="TextReply">
					<DefaultValue value='{"map":{"mykey":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":""}}},"type":"::armarx::StringValueMapBase"}'/>
				</ParameterMapping>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="385.208" posY="238.362"/>
				<SupportPoint posX="412.325" posY="242.038"/>
				<SupportPoint posX="446.117" posY="246.62"/>
				<SupportPoint posX="474.492" posY="250.467"/>
			</SupportPoints>
		</Transition>
		<Transition from="LookToTask" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="583.542" posY="247.357"/>
				<SupportPoint posX="609.008" posY="240.802"/>
				<SupportPoint posX="640.192" posY="231.36"/>
				<SupportPoint posX="666.667" posY="219.167"/>
				<SupportPoint posX="669.142" posY="218.025"/>
				<SupportPoint posX="671.625" posY="216.8"/>
				<SupportPoint posX="674.117" posY="215.517"/>
			</SupportPoints>
		</Transition>
		<Transition from="LookToTask" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="583.35" posY="271.644"/>
				<SupportPoint posX="588.383" posY="272.652"/>
				<SupportPoint posX="593.442" posY="273.525"/>
				<SupportPoint posX="598.333" posY="274.167"/>
				<SupportPoint posX="622.717" posY="277.364"/>
				<SupportPoint posX="649.833" posY="278.327"/>
				<SupportPoint posX="673.15" posY="278.365"/>
			</SupportPoints>
		</Transition>
		<Transition from="DeleteObjectInstancesFromMemory" to="WhatCanYouSeeNow" eventName="Failure">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="ObjectclassesToLocalize" to="ObjectclassesToLocalize"/>
				<ParameterMapping sourceType="Parent" from="UseObjectPoseStorage" to="UseObjectPoseStorage"/>
				<ParameterMapping sourceType="Parent" from="WaitForSpeechToFinish" to="WaitForSpeechToFinish"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.95" posY="279.021"/>
				<SupportPoint posX="212.292" posY="285.305"/>
				<SupportPoint posX="243.35" posY="288.913"/>
				<SupportPoint posX="270" posY="280"/>
				<SupportPoint posX="280.125" posY="276.614"/>
				<SupportPoint posX="289.933" posY="270.932"/>
				<SupportPoint posX="298.7" posY="264.63"/>
			</SupportPoints>
		</Transition>
		<Transition from="DeleteObjectInstancesFromMemory" to="WhatCanYouSeeNow" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="ObjectclassesToLocalize" to="ObjectclassesToLocalize"/>
				<ParameterMapping sourceType="Parent" from="UseObjectPoseStorage" to="UseObjectPoseStorage"/>
				<ParameterMapping sourceType="Parent" from="WaitForSpeechToFinish" to="WaitForSpeechToFinish"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.875" posY="254.135"/>
				<SupportPoint posX="214.108" posY="249.981"/>
				<SupportPoint posX="248.075" posY="244.799"/>
				<SupportPoint posX="276.525" posY="240.46"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

