armarx_add_statechart_group(
    Armar6ActiveImpedanceGroup
    SOURCES
        Armar6ActiveImpedanceGroupRemoteStateOfferer.cpp
    HEADERS
        Armar6ActiveImpedanceGroupRemoteStateOfferer.h
    DEPENDENCIES
        RobotAPICore
        RobotStatechartHelpers
        armar6_rt::interfaces
        ArmarXCoreStatechart
        ArmarXCoreObservers
    GROUP_FILE
        Armar6ActiveImpedanceGroup.scgxml
)
