<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ZeroTorqueUsingImpedance" uuid="543A8C82-08F1-4A53-B59E-501A4DF93CC8" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ActiveImpedanceJoints" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"ArmR5_Elb1"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="ArmR5_Elb1"/>
		</Parameter>
		<Parameter name="Stiffness" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10}}' docValue="10"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<Transitions/>
</State>

