# ==================================================================
# Global Config from Scenario Armar6SimulationUsingRobotUnit
# ==================================================================

# RobotConfig.AgentName:  Custom Property
#  Attributes:
#  - Default:            ::NOT_DEFINED::
#  - Case sensitivity:   no
#  - Required:           no
RobotConfig.AgentName = Armar6


# RobotConfig.ForceTorqueTopicName:  Custom Property
#  Attributes:
#  - Default:            ::NOT_DEFINED::
#  - Case sensitivity:   no
#  - Required:           no
RobotConfig.ForceTorqueTopicName = Armar6ForceTorqueUnitState


# RobotConfig.KinematicUnitName:  Custom Property
#  Attributes:
#  - Default:            ::NOT_DEFINED::
#  - Case sensitivity:   no
#  - Required:           no
RobotConfig.KinematicUnitName = Armar6KinematicUnit


# RobotConfig.PlatformName:  Custom Property
#  Attributes:
#  - Default:            ::NOT_DEFINED::
#  - Case sensitivity:   no
#  - Required:           no
RobotConfig.PlatformName = Platform


# RobotConfig.RobotFileName:  Custom Property
#  Attributes:
#  - Default:            ::NOT_DEFINED::
#  - Case sensitivity:   no
#  - Required:           no
RobotConfig.RobotFileName = armar6_rt/robotmodel/Armar6-SH/Armar6-SH.xml


# RobotConfig.RobotNodeSetName:  Custom Property
#  Attributes:
#  - Default:            ::NOT_DEFINED::
#  - Case sensitivity:   no
#  - Required:           no
RobotConfig.RobotNodeSetName = Robot


