<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="AddObstacle" uuid="6473D8D2-EB9E-41E2-BC2A-5781E129831B" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ObsName" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Ladder"}}' docValue="Ladder"/>
		</Parameter>
		<Parameter name="ObstacleParams" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="yes">
			<DefaultValue value='{"map":{"posX":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1145}},"posY":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":3235}},"yaw":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.42}},"axisLengthX":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":250}},"axisLengthY":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":550}},"safetyMargin":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":300}}},"type":"::armarx::StringValueMapBase"}' docValue="axisLengthX: 250\naxisLengthY: 550\nposX: 1145\nposY: 3235\nsafetyMargin: 300\nyaw: 0.419999986886978\n"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

