<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="IndependentBimanualDMPWithForceStop" uuid="916C9BB6-A81C-495F-B471-B0E0C2F82687" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="BaseMode" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Linear"}}' docValue="Linear"/>
		</Parameter>
		<Parameter name="DMPKernelSize" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":50}}' docValue="50"/>
		</Parameter>
		<Parameter name="DMPStyle" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Discrete"}}' docValue="Discrete"/>
		</Parameter>
		<Parameter name="DesiredLeftJointValues" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="yes">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.5}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.578}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="0\n0\n0.5\n0\n1.57799994945526\n0\n0\n0"/>
		</Parameter>
		<Parameter name="DesiredRightJointValues" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="yes">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.5}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.578}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="0\n0\n0.5\n0\n1.57799994945526\n0\n0\n0"/>
		</Parameter>
		<Parameter name="Dnull" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="0\n0\n0\n0\n0\n0\n0\n0"/>
		</Parameter>
		<Parameter name="DoriVec" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":50}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":50}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":50}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="50\n50\n50"/>
		</Parameter>
		<Parameter name="DposVec" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="200\n200\n200"/>
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":300}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":300}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":300}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="300\n300\n300"/>
		</Parameter>
		<Parameter name="ForceFilterWeight" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.9}}' docValue="0.899999976158142"/>
		</Parameter>
		<Parameter name="ForceStopTriggeredCanVal" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":0.2}}' docValue="0.2"/>
		</Parameter>
		<Parameter name="ForceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10}}' docValue="10"/>
		</Parameter>
		<Parameter name="ForceThreshouldDirLeft" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":1,"y":0,"z":0}}}' docValue="1\n0\n0"/>
		</Parameter>
		<Parameter name="ForceThreshouldDirRight" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0,"y":0,"z":1}}}' docValue="0\n0\n1"/>
		</Parameter>
		<Parameter name="IsRegrasping" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
		</Parameter>
		<Parameter name="Knull" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":5}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="5\n5\n5\n5\n5\n5\n5\n5"/>
		</Parameter>
		<Parameter name="KoriVec" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":100}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":100}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":100}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="100\n100\n100"/>
		</Parameter>
		<Parameter name="KposVec" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue profile="Armar6Real" value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":800}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":800}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":800}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="800\n800\n800"/>
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1000}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1000}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2000}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="1000\n1000\n2000"/>
		</Parameter>
		<Parameter name="LeftArmMotionFile" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/home/armar-user/code/armarx_integration/robots/armar6/rt/data/armar6_motion/CeBIT_DEMO/OriginalLeftTCPPosition.csv"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="/home/armar-user/code/armarx_integration/robots/armar6/rt/data/armar6_motion/CeBIT_DEMO/OriginalLeftTCPPosition.csv"/>
		</Parameter>
		<Parameter name="LeftControllerName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LeftController"}}' docValue="LeftController"/>
		</Parameter>
		<Parameter name="LeftTcpGoalPose" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.50,"qx":0.50,"qy":0.50,"qz":0.50,"x":-300,"y":700.0,"z":1000}}}' docValue="   0    1    0 -300\n   0    0    1  700\n   1    0    0 1000\n   0    0    0    1"/>
		</Parameter>
		<Parameter name="LeftViaPose" type="::armarx::StringValueMapBase(::armarx::PoseBase)" docType="Map(Pose)" optional="yes"/>
		<Parameter name="RightArmMotionFile" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/home/armar-user/code/armarx_integration/robots/armar6/rt/data/armar6_motion/CeBIT_DEMO/OriginalRightTCPPosition.csv"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="/home/armar-user/code/armarx_integration/robots/armar6/rt/data/armar6_motion/CeBIT_DEMO/OriginalRightTCPPosition.csv"/>
		</Parameter>
		<Parameter name="RightControllerName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightController"}}' docValue="RightController"/>
		</Parameter>
		<Parameter name="RightTcpGoalPose" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":-0.50,"qx":0.50,"qy":-0.50,"qz":-0.50,"x":300,"y":700.0,"z":1000}}}' docValue="   0   -1    0  300\n   0    0    1  700\n  -1    0    0 1000\n   0    0    0    1"/>
		</Parameter>
		<Parameter name="RightViaPose" type="::armarx::StringValueMapBase(::armarx::PoseBase)" docType="Map(Pose)" optional="yes"/>
		<Parameter name="ShowGuard" type="::armarx::BoolVariantData" docType="bool" optional="yes"/>
		<Parameter name="SoftStopTimer" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.5}}' docValue="0.5"/>
		</Parameter>
		<Parameter name="TimeDuration" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":10}}' docValue="10"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":5}}' docValue="5"/>
		</Parameter>
		<Parameter name="TorqueLimit" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":25}}' docValue="25"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":20}}' docValue="20"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

