<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="NextKeyPoint" uuid="1326A681-6195-44D5-AF4D-2D66F78F5A6A" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="DMPGoalList" type="::armarx::SingleTypeVariantListBase(::armarx::PoseBase)" docType="List(Pose)" optional="no"/>
		<Parameter name="KeyPointId" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":0}}' docValue="0"/>
		</Parameter>
	</InputParameters>
	<OutputParameters>
		<Parameter name="DMPGoals" type="::armarx::PoseBase" docType="Pose" optional="yes"/>
		<Parameter name="KeyPointId" type="::armarx::IntVariantData" docType="int" optional="yes"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="AllKeyPointsVisited"/>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

