<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="SwitchBimanualObjLevelVelDMP" uuid="C57F30BB-46C7-4FD5-B76B-750ADC8DDCB7" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ControllerName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"BimanualObjLevelVelControl"}}' docValue="BimanualObjLevelVelControl"/>
		</Parameter>
		<Parameter name="DMPFile" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="yes"/>
		<Parameter name="DMPGoals" type="::armarx::PoseBase" docType="Pose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::PoseBase","value":{"qw":0.71025276184082031,"qx":-0.70393157005310059,"qy":-0.0033346370328217745,"qz":-0.0032220622524619102,"x":0,"y":0.7,"z":1.5}}}' docValue="    0.999957   0.00927167 -0.000200648            0\n 0.000117755   0.00893992      0.99996          0.7\n  0.00927309    -0.999917   0.00893843          1.5\n           0            0            0            1"/>
		</Parameter>
		<Parameter name="DMPStarts" type="::armarx::PoseBase" docType="Pose" optional="yes"/>
		<Parameter name="IsSave" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="MPRotWeights" type="::armarx::SingleTypeVariantListBase(::armarx::DoubleVariantData)" docType="List(double)" optional="yes"/>
		<Parameter name="MPRotWeightsOutFile" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="MPWeights" type="::armarx::SingleTypeVariantListBase(::armarx::DoubleVariantData)" docType="List(double)" optional="yes"/>
		<Parameter name="TimeDuration" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":5}}' docValue="5"/>
		</Parameter>
		<Parameter name="WaitForDMPFinished" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

